/* === fon-on-all: Stage.stage-content ichida ambient (Floaters) — har ekranda harakatli fon === */
.has-amb { position: relative; }
.has-amb > :not(.amb) { position: relative; z-index: 1; }

/* === MATH frac_5_10: LiquidJug — KUVSHIN (jo'mrak + dasta + qorin). Maxraj = ulush bandlari; ayirish = ulushlarni quyib yuborish. === */
.lj-wrap { display: inline-flex; flex-direction: column; align-items: center; gap: 10px; }
.lj-jug { position: relative; display: inline-block; padding: 0 clamp(17px, 4.4vw, 23px); }
.lj-body { position: relative; width: clamp(66px, 16vw, 92px); display: flex; flex-direction: column-reverse; background: #FFFFFF; border-radius: 9px 9px 30px 30px; box-shadow: inset 0 0 0 2.5px rgba(58, 53, 48, 0.22), 0 14px 30px -13px rgba(58, 53, 48, 0.34); overflow: hidden; }
.lj-band { border-top: 2px solid #F6F4EF; transition: background-color 0.5s cubic-bezier(0.33, 0, 0.2, 1); background: transparent; }
.lj-band:first-child { border-top: none; }
.lj-fill { background: linear-gradient(180deg, #FF7A5C, #FF4F28); }
.lj-ghost { background: linear-gradient(180deg, #FFB6A4, #FF8C72); animation: ljDrain 0.95s ease forwards; }
.lj-tap { cursor: pointer; }
.lj-tap.lj-fill:hover { filter: brightness(1.06); }
.lj-shine { position: absolute; left: 10%; top: 7%; width: 20%; height: 56%; border-radius: 44%; background: linear-gradient(180deg, rgba(255, 255, 255, 0.55), transparent); pointer-events: none; }
/* jo'mrak — chap-yuqorida quyish uchun uchburchak lab */
.lj-spout { position: absolute; left: clamp(2px, 1vw, 5px); top: clamp(7px, 1.8vw, 11px); width: 0; height: 0; border-top: clamp(7px, 1.8vw, 10px) solid transparent; border-bottom: clamp(7px, 1.8vw, 10px) solid transparent; border-right: clamp(12px, 3vw, 16px) solid #FFFFFF; filter: drop-shadow(-2.5px 0 0 rgba(58, 53, 48, 0.26)); z-index: 2; }
/* dasta — o'ng tomonda C shaklida */
.lj-handle { position: absolute; right: clamp(0px, 0.6vw, 3px); top: 25%; width: clamp(15px, 3.8vw, 21px); height: 44%; border: clamp(5px, 1.4vw, 7px) solid rgba(58, 53, 48, 0.34); border-left: none; border-radius: 0 15px 15px 0; }
.lj-drop { position: absolute; left: clamp(2px, 1vw, 6px); top: clamp(8px, 2vw, 13px); width: 8px; height: 11px; border-radius: 0 50% 50% 50%; background: #FF4F28; animation: ljDrop 1.7s ease-in infinite; pointer-events: none; z-index: 3; }
.lj-label { font-family: 'Fraunces', serif; font-weight: 600; font-size: clamp(19px, 3.6vw, 25px); color: #FF4F28; line-height: 1; }
@keyframes ljDrain { 0% { opacity: 1; transform: translateY(0); } 60% { opacity: 0.3; } 100% { opacity: 0; transform: translateY(8px); } }
@keyframes ljDrop { 0% { transform: translate(0, 0) rotate(45deg); opacity: 0; } 18% { opacity: 1; } 82% { opacity: 0.9; } 100% { transform: translate(-7px, 54px) rotate(45deg); opacity: 0; } }

/* ExprLine — kasr ifodasini BIR XIL o'lchamda: kasr (Frac) + operator mos kelishi uchun. */
.frac-big { font-size: clamp(30px, 6vw, 44px); }
.expr-row { display: inline-flex; align-items: center; flex-wrap: wrap; justify-content: center; }
.expr-row-big { gap: clamp(5px, 1.4vw, 11px); }
.expr-row-mid { gap: clamp(4px, 1.1vw, 8px); }
.expr-row-sm { gap: clamp(2px, 0.7vw, 5px); }
.expr-op { font-family: 'JetBrains Mono', monospace; font-weight: 700; color: #0E0E10; white-space: pre; }
.expr-op-big { font-size: clamp(26px, 5.5vw, 38px); }
.expr-op-mid { font-size: clamp(19px, 3.6vw, 26px); }
.expr-op-sm { font-size: clamp(14px, 2vw, 17px); }
.smix-tag { font-family: 'JetBrains Mono', monospace; font-size: clamp(10px, 1.3vw, 11px); letter-spacing: 0.14em; text-transform: uppercase; font-weight: 700; color: #019ACB; }

/* Drag-and-drop (DragDropItem): pointer-asosli, touch ham ishlaydi (touch-action: none). */
.dd-wrap { display: flex; flex-direction: column; align-items: center; gap: clamp(14px, 2.6vw, 20px); }
.dd-instr { margin: 0; font-size: clamp(12px, 1.5vw, 13px); font-weight: 600; color: #019ACB; }
.dd-eq { display: inline-flex; align-items: center; gap: clamp(6px, 1.8vw, 14px); flex-wrap: wrap; justify-content: center; }
.dd-frac { display: inline-flex; flex-direction: column; align-items: center; }
.dd-slot { display: inline-flex; align-items: center; justify-content: center; min-width: clamp(44px, 10vw, 58px); height: clamp(44px, 10vw, 58px); border-radius: 12px; border: 2px dashed #FF4F28; background: #FFFFFF; font-family: 'Fraunces', serif; font-weight: 600; font-size: clamp(26px, 5.5vw, 38px); color: #A7A6A2; line-height: 1; transition: all 0.3s ease; }
.dd-slot-on { border-style: solid; border-color: #1F7A4D; color: #1F7A4D; background: #E3F0E8; }
.dd-bar { width: clamp(52px, 13vw, 72px); height: 3px; background: #0E0E10; border-radius: 2px; margin: clamp(5px, 1.3vw, 8px) 0; }
.dd-den { font-family: 'Fraunces', serif; font-weight: 600; font-size: clamp(26px, 5.5vw, 38px); color: #0E0E10; line-height: 1; }
.dd-box { display: inline-flex; align-items: center; justify-content: center; min-width: clamp(66px, 17vw, 96px); height: clamp(54px, 12vw, 74px); border-radius: 12px; border: 2px dashed #FF4F28; background: #FFFFFF; font-family: 'Fraunces', serif; font-size: clamp(26px, 5vw, 34px); color: #A7A6A2; transition: all 0.3s ease; }
.dd-bad { border-color: #FF4F28 !important; animation: odShake 0.4s ease; }
.dd-tray-row { display: flex; flex-wrap: wrap; gap: clamp(10px, 2.4vw, 16px); justify-content: center; }
.dd-chip { display: inline-flex; align-items: center; justify-content: center; min-width: clamp(52px, 12vw, 66px); min-height: clamp(52px, 12vw, 66px); padding: 0 clamp(10px, 2vw, 14px); border: none; border-radius: 14px; background: #FFFFFF; box-shadow: 0 6px 18px -6px rgba(58, 53, 48, 0.28), inset 0 0 0 2px rgba(255, 79, 40, 0.25); cursor: grab; touch-action: none; user-select: none; -webkit-user-select: none; transition: box-shadow 0.2s ease, opacity 0.2s ease; }
.dd-chip:hover:not(:disabled) { box-shadow: 0 10px 24px -8px rgba(255, 79, 40, 0.4), inset 0 0 0 2px rgba(255, 79, 40, 0.5); }
.dd-chip:active { cursor: grabbing; }
.dd-chip:disabled { cursor: default; }
.dd-chip-expr { min-width: clamp(120px, 34vw, 180px); }
.dd-num { font-family: 'Fraunces', serif; font-weight: 600; font-size: clamp(26px, 5.5vw, 36px); color: #FF4F28; line-height: 1; }
.dd-dragging { opacity: 0.28; }
.dd-used { opacity: 0.45; box-shadow: inset 0 0 0 2px rgba(31, 122, 77, 0.4); }
.dd-zone-on { box-shadow: 0 0 0 2px #1F7A4D inset; }
.dd-selected { box-shadow: 0 0 0 3px #FF4F28 inset, 0 11px 24px -8px rgba(255, 79, 40, 0.5) !important; transform: translateY(-2px); }
.dd-zone-armed { cursor: pointer; animation: ddPulse 1.2s ease-in-out infinite; }
@keyframes ddPulse { 0%, 100% { box-shadow: 0 0 0 2px rgba(255, 79, 40, 0.45) inset; } 50% { box-shadow: 0 0 0 3px rgba(255, 79, 40, 0.85) inset; } }
.dd-clone { position: fixed; z-index: 2000; transform: translate(-50%, -50%); pointer-events: none; display: inline-flex; align-items: center; justify-content: center; min-width: clamp(52px, 12vw, 66px); min-height: clamp(52px, 12vw, 66px); padding: 0 clamp(10px, 2vw, 14px); border-radius: 14px; background: #FFFFFF; box-shadow: 0 14px 30px -8px rgba(58, 53, 48, 0.5), inset 0 0 0 2px rgba(255, 79, 40, 0.6); }

@media (prefers-reduced-motion: reduce) {
  .lj-ghost, .lj-drop { animation: none; }
  .lj-ghost { opacity: 0; }
  .dd-bad, .dd-zone-armed { animation: none; }
}
