/* === fon-on-all: Stage.stage-content ichida ambient (Floaters) — har ekranda harakatli fon === */
.has-amb { position: relative; }
.has-amb > :not(.amb) { position: relative; z-index: 1; }

/* === MATH frac_5_15: MixedBar — aralash son (butun plitkalar + qisman plitka). Qo'shish=ko'chirish (carry), ayirish=parchalanish (borrow). === */
.mb-eq { display: inline-flex; align-items: center; gap: clamp(6px, 1.8vw, 14px); flex-wrap: wrap; justify-content: center; }
.mb-grp { display: inline-flex; align-items: center; gap: clamp(4px, 1.2vw, 8px); flex-wrap: wrap; justify-content: center; }
.mb-wrap { display: inline-flex; align-items: center; gap: clamp(4px, 1.2vw, 9px); flex-wrap: wrap; justify-content: center; }
.mb-unit { display: inline-flex; width: clamp(48px, 11.5vw, 70px); height: clamp(36px, 8vw, 50px); border-radius: 8px; overflow: hidden; box-shadow: inset 0 0 0 2px rgba(58, 53, 48, 0.14); background: #FFFFFF; flex-shrink: 0; }
.mb-cell { flex: 1; border-right: 1.5px solid #F1EEE8; background: transparent; transition: background-color 0.5s cubic-bezier(0.33, 0, 0.2, 1); }
.mb-cell:last-child { border-right: none; }
.mb-cell.on { background: linear-gradient(180deg, #FF7A5C, #FF4F28); }
.mb-cell.on-blue { background: linear-gradient(180deg, #4FC0E8, #019ACB); }
.mb-over { display: inline-flex; height: clamp(36px, 8vw, 50px); border-radius: 8px; overflow: hidden; box-shadow: inset 0 0 0 2px rgba(255, 79, 40, 0.45); flex-shrink: 0; }
.mb-ov-cell { width: clamp(15px, 3.8vw, 23px); border-right: 1.5px solid #FFFFFF; }
.mb-ov-cell:last-child { border-right: none; }
.mb-ov-cell.on { background: linear-gradient(180deg, #FFB6A4, #FF8C72); }
.mb-rise { animation: mbRise 1.5s ease-in-out infinite; }
.mb-arrive { animation: mbArrive 0.8s cubic-bezier(0.33, 0, 0.2, 1); }
.mb-break .mb-cell.on, .mb-break .mb-cell.on-blue { animation: mbBreak 0.95s ease forwards; }
.mb-plus { font-family: 'JetBrains Mono', monospace; font-weight: 700; font-size: clamp(18px, 3.4vw, 26px); color: #0E0E10; padding: 0 2px; }
.mb-label { font-family: 'Fraunces', serif; font-weight: 600; font-size: clamp(18px, 3.4vw, 25px); color: #FF4F28; line-height: 1; }
@keyframes mbRise { 0% { transform: translateY(7px); opacity: 0.45; } 50% { transform: translateY(-5px); opacity: 1; } 100% { transform: translateY(7px); opacity: 0.45; } }
@keyframes mbArrive { 0% { transform: translateY(-16px); opacity: 0; } 100% { transform: translateY(0); opacity: 1; } }
@keyframes mbBreak { 0% { transform: translateY(0); } 25% { transform: translateX(-2px); } 50% { transform: translateX(2px); } 100% { transform: translateY(9px); opacity: 0.3; } }

/* MixedNum — aralash son yozuvi (butun + kasr). */
.mn { display: inline-flex; align-items: center; gap: clamp(3px, 0.9vw, 6px); }
.mn-w { font-family: 'Fraunces', serif; font-weight: 600; font-size: clamp(26px, 5vw, 36px); line-height: 1; }
.mn-result { display: inline-flex; align-items: center; gap: clamp(4px, 1.1vw, 8px); }

/* ExprLine — kasr/aralash ifodani BIR XIL o'lchamda: kasr (Frac) + operator mos kelishi uchun. */
.frac-big { font-size: clamp(30px, 6vw, 44px); }
.expr-row { display: inline-flex; align-items: center; flex-wrap: wrap; justify-content: center; }
.expr-row-big { gap: clamp(5px, 1.4vw, 11px); }
.expr-row-mid { gap: clamp(4px, 1.1vw, 8px); }
.expr-row-sm { gap: clamp(2px, 0.7vw, 5px); }
.expr-op { font-family: 'JetBrains Mono', monospace; font-weight: 700; color: #0E0E10; white-space: pre; }
.expr-op-big { font-size: clamp(26px, 5.5vw, 38px); }
.expr-op-mid { font-size: clamp(19px, 3.6vw, 26px); }
.expr-op-sm { font-size: clamp(14px, 2vw, 17px); }
.smix-tag { font-family: 'JetBrains Mono', monospace; font-size: clamp(10px, 1.3vw, 11px); letter-spacing: 0.14em; text-transform: uppercase; font-weight: 700; color: #019ACB; }

/* Drag-and-drop (DragDropItem): pointer-asosli, touch ham ishlaydi (touch-action: none). Metodlar: mixfill (butun sonni katakka), dragbin (ifodani savatga: carry/borrow/oddiy). */
.dd-wrap { display: flex; flex-direction: column; align-items: center; gap: clamp(14px, 2.6vw, 20px); }
.dd-instr { margin: 0; font-size: clamp(12px, 1.5vw, 13px); font-weight: 600; color: #019ACB; }
.dd-eq { display: inline-flex; align-items: center; gap: clamp(6px, 1.8vw, 14px); flex-wrap: wrap; justify-content: center; }
.dd-slot { display: inline-flex; align-items: center; justify-content: center; min-width: clamp(44px, 10vw, 58px); height: clamp(48px, 11vw, 62px); border-radius: 12px; border: 2px dashed #FF4F28; background: #FFFFFF; font-family: 'Fraunces', serif; font-weight: 600; font-size: clamp(26px, 5.5vw, 38px); color: #A7A6A2; line-height: 1; transition: all 0.3s ease; }
.dd-slot-on { border-style: solid; border-color: #1F7A4D; color: #1F7A4D; background: #E3F0E8; }
.dd-bad { border-color: #FF4F28 !important; animation: odShake 0.4s ease; }
.dd-tray-row { display: flex; flex-wrap: wrap; gap: clamp(10px, 2.4vw, 16px); justify-content: center; }
.dd-chip { display: inline-flex; align-items: center; justify-content: center; min-width: clamp(52px, 12vw, 66px); min-height: clamp(52px, 12vw, 66px); padding: 0 clamp(10px, 2vw, 14px); border: none; border-radius: 14px; background: #FFFFFF; box-shadow: 0 6px 18px -6px rgba(58, 53, 48, 0.28), inset 0 0 0 2px rgba(255, 79, 40, 0.25); cursor: grab; touch-action: none; user-select: none; -webkit-user-select: none; transition: box-shadow 0.2s ease, opacity 0.2s ease; }
.dd-chip:hover:not(:disabled) { box-shadow: 0 10px 24px -8px rgba(255, 79, 40, 0.4), inset 0 0 0 2px rgba(255, 79, 40, 0.5); }
.dd-chip:active { cursor: grabbing; }
.dd-chip:disabled { cursor: default; }
.dd-chip-expr { min-width: clamp(140px, 40vw, 210px); }
.dd-num { font-family: 'Fraunces', serif; font-weight: 600; font-size: clamp(26px, 5.5vw, 36px); color: #FF4F28; line-height: 1; }
.dd-dragging { opacity: 0.28; }
.dd-used { opacity: 0.45; box-shadow: inset 0 0 0 2px rgba(31, 122, 77, 0.4); }
.dd-zone-on { box-shadow: 0 0 0 2px #1F7A4D inset; }
.dd-clone { position: fixed; z-index: 2000; transform: translate(-50%, -50%); pointer-events: none; display: inline-flex; align-items: center; justify-content: center; min-width: clamp(52px, 12vw, 66px); min-height: clamp(52px, 12vw, 66px); padding: 0 clamp(10px, 2vw, 14px); border-radius: 14px; background: #FFFFFF; box-shadow: 0 14px 30px -8px rgba(58, 53, 48, 0.5), inset 0 0 0 2px rgba(255, 79, 40, 0.6); }
.dd-bins3 { display: grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap: clamp(8px, 1.8vw, 14px); width: 100%; }
/* tap-rejim: tanlangan chip + bosish mumkin bo'lgan nishon ko'rsatkichlari */
.dd-chip-sel { box-shadow: 0 0 0 3px #1F7A4D, 0 10px 24px -8px rgba(31, 122, 77, 0.5) !important; }
.dd-zone-pick { animation: ddPick 1.2s ease-in-out infinite; }
.dd-slot.dd-zone-pick { border-color: #1F7A4D; }
@keyframes ddPick { 0%, 100% { box-shadow: 0 0 0 2px rgba(31, 122, 77, 0.35) inset; } 50% { box-shadow: 0 0 0 3px rgba(31, 122, 77, 0.8) inset; } }

@media (prefers-reduced-motion: reduce) {
  .mb-rise, .mb-arrive, .mb-break .mb-cell.on, .mb-break .mb-cell.on-blue, .dd-bad, .dd-zone-pick { animation: none; }
  .mb-over { opacity: 1; }
}
