/* MATH neg_5_01: SeaScale — vertikal dengiz sathи o'qи (0 sath, yuqori musbat, past suv). */
.ss { display: block; }
.ss-sky { fill: rgba(255, 79, 40, 0.04); }
.ss-water { fill: rgba(1, 154, 203, 0.12); }
.ss-axis { stroke: #A7A6A2; stroke-width: 1.6; }
.ss-tick { stroke: #A7A6A2; stroke-width: 1.4; }
.ss-tick0 { stroke: #019ACB; stroke-width: 2.2; }
.ss-lbl { font-family: 'JetBrains Mono', monospace; font-weight: 600; font-size: 11px; fill: #5A5A60; }
.ss-lbl0 { font-family: 'JetBrains Mono', monospace; font-weight: 700; font-size: 12px; fill: #019ACB; }
.ss-surface { stroke: #019ACB; stroke-width: 2; stroke-dasharray: 5 4; opacity: 0.8; }
.ss-stem { stroke: #FF4F28; stroke-width: 2; opacity: 0.5; }
.ss-mlbl { font-family: 'Manrope', sans-serif; font-weight: 700; font-size: 12px; fill: #0E0E10; }
.ss-dot { fill: #FF4F28; stroke: #FFFFFF; stroke-width: 2; transform-box: fill-box; transform-origin: center; animation: ssPulse 2.6s ease-in-out infinite; }
.ss-dot-ok { fill: #1F7A4D; }
@keyframes ssPulse { 0%, 100% { r: 8px; } 50% { r: 9.5px; } }
.ss-mk.ss-dive { animation: ssDive 0.9s cubic-bezier(0.34, 1.1, 0.64, 1) both; }
@keyframes ssDive { from { transform: translateY(-64px); opacity: 0; } }
.ss-bub { fill: #019ACB; opacity: 0; }
.ss-bub0 { animation: ssBub 3.4s ease-in infinite; }
.ss-bub1 { animation: ssBub 4.2s ease-in 0.8s infinite; }
.ss-bub2 { animation: ssBub 3.8s ease-in 1.6s infinite; }
.ss-bub3 { animation: ssBub 4.6s ease-in 2.3s infinite; }
@keyframes ssBub { 0% { transform: translateY(0); opacity: 0; } 18% { opacity: 0.5; } 100% { transform: translateY(-58px); opacity: 0; } }

/* MATH neg_5_01: CoordLine — gorizontal koordinata o'qи (dars maqsadi). */
.cn { display: block; }
.cn-neg { fill: rgba(1, 154, 203, 0.10); }
.cn-pos { fill: rgba(255, 79, 40, 0.06); }
.cn-axis { stroke: #0E0E10; stroke-width: 2; }
.cn-arrow { fill: #0E0E10; }
.cn-tick { stroke: #A7A6A2; stroke-width: 1.5; }
.cn-tick0 { stroke: #019ACB; stroke-width: 2.6; }
.cn-tickhl { stroke: #FF4F28; stroke-width: 2.4; }
.cn-lbl { font-family: 'JetBrains Mono', monospace; font-weight: 600; font-size: 12px; fill: #5A5A60; }
.cn-lbl0 { font-family: 'JetBrains Mono', monospace; font-weight: 700; font-size: 13px; fill: #019ACB; }
.cn-lblhl { font-family: 'JetBrains Mono', monospace; font-weight: 700; font-size: 13px; fill: #FF4F28; }
.cn-mk { transition: transform 0.42s cubic-bezier(0.34, 1.2, 0.64, 1); }
.cn-pin { fill: #FF4F28; stroke: #FFFFFF; stroke-width: 1.4; transform-box: fill-box; transform-origin: center bottom; animation: cnPulse 2.4s ease-in-out infinite; }
.cn-pin-ok { fill: #1F7A4D; }
.cn-pin2 { fill: #019ACB; stroke: #FFFFFF; stroke-width: 1.4; animation: none; }
.cn-dot { fill: #FF4F28; }
.cn-dot-ok { fill: #1F7A4D; }
@keyframes cnPulse { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-3px); } }
.cn-readout { display: inline-flex; align-items: center; gap: clamp(6px, 1.4vw, 12px); flex-wrap: wrap; justify-content: center; }
.cn-ro-lbl { font-family: 'JetBrains Mono', monospace; font-size: clamp(10px, 1.3vw, 11px); text-transform: uppercase; letter-spacing: 0.06em; color: #A7A6A2; }
.cn-ro-val { font-family: 'JetBrains Mono', monospace; font-weight: 700; font-size: clamp(18px, 3.4vw, 24px); color: #FF4F28; }
.cn-ro-opp { color: #019ACB; }
.cn-ro-sep { width: 1px; height: 20px; background: #E4E1DA; }

/* MATH neg_5_01: od — tartiblash kartalarи (sovuqдан issiqга tap-in-order). */
.od-grid { display: grid; grid-template-columns: repeat(4, minmax(0, 1fr)); gap: clamp(8px, 1.8vw, 14px); }
.od-card { position: relative; cursor: pointer; border: 1.5px solid #A7A6A2; background: #FFFFFF; border-radius: 14px; padding: clamp(14px, 2.6vw, 22px) clamp(6px, 1.4vw, 12px); display: flex; align-items: center; justify-content: center; box-shadow: 0 6px 16px -6px rgba(58, 53, 48, 0.14); transition: all 0.16s; }
.od-card:hover:not(:disabled) { border-color: #FF4F28; }
.od-card:disabled { cursor: default; }
.od-temp { font-family: 'JetBrains Mono', monospace; font-weight: 700; font-size: clamp(18px, 3.8vw, 26px); color: #0E0E10; }
.od-on { border-color: #FF4F28; box-shadow: 0 0 0 2px #FF4F28 inset, 0 8px 18px -6px rgba(255, 79, 40, 0.28); }
.od-badge { position: absolute; top: -9px; left: -9px; width: 24px; height: 24px; border-radius: 50%; background: #FF4F28; color: #FFFFFF; font-family: 'JetBrains Mono', monospace; font-weight: 700; font-size: 12px; display: flex; align-items: center; justify-content: center; box-shadow: 0 4px 10px -3px rgba(255, 79, 40, 0.5); }
.od-ok { border-color: #1F7A4D; box-shadow: 0 0 0 2px #1F7A4D inset, 0 8px 18px -6px rgba(31, 122, 77, 0.28); }
.od-ok .od-badge { background: #1F7A4D; box-shadow: 0 4px 10px -3px rgba(31, 122, 77, 0.5); }
.od-bad { border-color: #FF4F28; animation: odShake 0.4s ease; }
@keyframes odShake { 0%, 100% { transform: translateX(0); } 25% { transform: translateX(-4px); } 75% { transform: translateX(4px); } }

/* MATH neg_5_01: cl — classify (musbat/manfiy/nol tap-to-bin). */
.cl-list { display: flex; flex-direction: column; gap: 10px; }
.cl-row { display: flex; align-items: center; justify-content: space-between; gap: clamp(8px, 2vw, 16px); flex-wrap: wrap; background: #FFFFFF; border-radius: 12px; padding: clamp(9px, 1.5vw, 12px) clamp(12px, 2vw, 16px); box-shadow: 0 6px 16px -6px rgba(58, 53, 48, 0.14); transition: all 0.18s; }
.cl-item { font-family: 'JetBrains Mono', monospace; font-size: clamp(16px, 2.6vw, 20px); color: #0E0E10; font-weight: 700; }
.cl-bins { display: flex; gap: 6px; flex-wrap: wrap; }
.cl-bin { cursor: pointer; border: 1.5px solid #A7A6A2; background: #FFFFFF; border-radius: 99px; padding: clamp(6px, 1vw, 8px) clamp(10px, 1.6vw, 14px); font-family: 'JetBrains Mono', monospace; font-size: clamp(11px, 1.5vw, 13px); font-weight: 600; color: #5A5A60; transition: all 0.16s; }
.cl-bin:hover:not(:disabled) { border-color: #FF4F28; color: #0E0E10; }
.cl-bin:disabled { cursor: default; }
.cl-on { background: #FF4F28; border-color: #FF4F28; color: #FFFFFF; }
.cl-bad { box-shadow: 0 0 0 2px #FF4F28 inset, 0 6px 16px -6px rgba(255, 79, 40, 0.3); }
.cl-ok { box-shadow: 0 0 0 2px #1F7A4D inset, 0 6px 16px -6px rgba(31, 122, 77, 0.3); }
.cl-ok .cl-on { background: #1F7A4D; border-color: #1F7A4D; }

/* MATH neg_5_01: fakt-animatsiyalar (CSS-only loop, ko'k tema, qutiga sig'adi). */
/* Tarix: qadimgi sanoq tayoqchaлари navbatма-navbat yorishadi. */
.fa-hist { display: flex; align-items: flex-end; gap: 5px; height: clamp(56px, 12vw, 80px); }
.fa-hist-r { width: 7px; background: #019ACB; opacity: 0.3; border-radius: 3px; animation: faHist 2s ease-in-out infinite; }
.fa-hist-r:nth-child(1) { height: 40%; }
.fa-hist-r:nth-child(2) { height: 70%; }
.fa-hist-r:nth-child(3) { height: 100%; }
.fa-hist-r:nth-child(4) { height: 60%; }
.fa-hist-r:nth-child(5) { height: 85%; }
@keyframes faHist { 0%, 100% { opacity: 0.25; } 45% { opacity: 0.95; } }
/* Absolyut nol: termometr simobи pastга tushadi. */
.fa-th { width: clamp(34px, 7vw, 46px); height: auto; }
.fa-th-tube { fill: rgba(1, 154, 203, 0.12); stroke: #019ACB; stroke-width: 1.6; }
.fa-th-bulb { fill: #019ACB; }
.fa-th-merc { fill: #019ACB; transform-box: fill-box; transform-origin: bottom; animation: faTh 2.8s ease-in-out infinite; }
@keyframes faTh { 0%, 100% { transform: scaleY(0.2); } 55%, 75% { transform: scaleY(1); } }
/* IT: ikkilik bitlar yonadi, belgi-bit ko'kроq. */
.fa-bit { display: grid; grid-template-columns: repeat(4, 1fr); gap: 4px; width: clamp(76px, 15vw, 104px); }
.fa-bit-c { aspect-ratio: 1; background: #019ACB; opacity: 0.22; border-radius: 4px; animation: faBit 1.8s ease-in-out infinite; }
.fa-bit-sign { opacity: 0.5; box-shadow: 0 0 0 2px #019ACB; }
@keyframes faBit { 0%, 100% { opacity: 0.2; } 50% { opacity: 0.92; } }
/* O'lik dengiz: marker chuqur belgига tushadi. */
.fa-ds { width: clamp(48px, 10vw, 64px); height: auto; }
.fa-ds-water { fill: rgba(1, 154, 203, 0.14); }
.fa-ds-surf { stroke: #019ACB; stroke-width: 2; stroke-dasharray: 4 3; }
.fa-ds-dot { fill: #019ACB; transform-box: fill-box; transform-origin: center; animation: faDs 3s ease-in-out infinite; }
@keyframes faDs { 0%, 12% { transform: translateY(0); } 60%, 80% { transform: translateY(40px); } 100% { transform: translateY(0); } }
