

/* MATH geom_5_03: TriViz — uchburchak = to'rtburchakning yarmi (SVG, jonli shine loop). */
.tv-rect { fill: none; stroke: #A7A6A2; stroke-width: 1.5; stroke-dasharray: 4 3; }
.tv-grid { stroke: rgba(167, 166, 162, 0.4); stroke-width: 1; }
.tv-fill { fill: #FF4F28; fill-opacity: 0.82; stroke: #FF4F28; stroke-width: 2; stroke-linejoin: round; transition: fill 0.3s ease, fill-opacity 0.3s ease; }
.tv-ok .tv-fill { fill: #1F7A4D; stroke: #1F7A4D; }
.tv-alive .tv-fill { animation: tvShine 2.8s ease-in-out infinite; }
.tv-fillA { fill: #FF4F28; fill-opacity: 0.82; stroke: #FFFFFF; stroke-width: 1.5; stroke-linejoin: round; }
.tv-fillB { fill: #019ACB; fill-opacity: 0.5; stroke: #FFFFFF; stroke-width: 1.5; stroke-linejoin: round; }
.tv-ok .tv-fillA, .tv-ok .tv-fillA-hi { fill: #1F7A4D; }
.tv-fillA-hi { fill-opacity: 0.92; }
.tv-fillB-dim { fill-opacity: 0.18; }
.tv-alive .tv-fillA { animation: tvShine 2.8s ease-in-out infinite; }
.tv-diag { stroke: #0E0E10; stroke-width: 2; }
.tv-height { stroke: #019ACB; stroke-width: 2; stroke-dasharray: 5 3; }
.tv-rangle { fill: none; stroke: #019ACB; stroke-width: 1.5; }
.tv-lbl { font-family: 'JetBrains Mono', monospace; font-weight: 700; font-size: 13px; fill: #5A5A60; }
@keyframes tvShine { 0%, 100% { fill-opacity: 0.82; } 50% { fill-opacity: 1; } }

/* MATH geom_5_03: hr-calc — hisob qatori (a x h : 2 = res). */
.hr-calc { display: inline-flex; align-items: center; gap: clamp(4px, 1vw, 8px); font-family: 'JetBrains Mono', monospace; font-weight: 700; font-size: clamp(16px, 3vw, 22px); flex-wrap: wrap; justify-content: center; }
.hr-calc-on { color: #FF4F28; }
.hr-calc-op { color: #A7A6A2; }
.hr-calc-res { color: #019ACB; min-width: 1.2em; text-align: center; }

/* MATH geom_5_03: HookSplit — to'rtburchak diagonal bilan 2 uchburchakka bo'linadi (CSS loop). */
.hk-host { display: flex; align-items: center; justify-content: center; width: 100%; }
.hk-svg { width: clamp(180px, 42vw, 220px); height: auto; }
.hk-rect { fill: rgba(1, 154, 203, 0.06); stroke: #A7A6A2; stroke-width: 2; stroke-dasharray: 5 3; }
.hk-a { fill: #FF4F28; fill-opacity: 0.85; transform-origin: center; animation: hkA 5s ease-in-out infinite; }
.hk-b { fill: #019ACB; fill-opacity: 0; animation: hkB 5s ease-in-out infinite; }
.hk-diag { stroke: #0E0E10; stroke-width: 2.5; stroke-dasharray: 220; stroke-dashoffset: 220; animation: hkD 5s ease-in-out infinite; }
@keyframes hkA { 0%, 8% { opacity: 0; transform: scale(0.6); } 22%, 100% { opacity: 1; transform: scale(1); } }
@keyframes hkB { 0%, 46% { fill-opacity: 0; } 62%, 90% { fill-opacity: 0.5; } 100% { fill-opacity: 0; } }
@keyframes hkD { 0%, 14% { stroke-dashoffset: 220; } 36%, 100% { stroke-dashoffset: 0; } }

/* MATH geom_5_03: ms — multi-select (qaysilari to'g'ri yuza?). */
.ms-list { display: flex; flex-direction: column; gap: 10px; }
.ms-item { display: flex; align-items: center; gap: 12px; width: 100%; text-align: left; cursor: pointer; background: #FFFFFF; border: none; border-radius: 12px; padding: clamp(11px, 1.7vw, 13px) clamp(14px, 2vw, 18px); box-shadow: 0 6px 16px -6px rgba(58, 53, 48, 0.14); transition: all 0.18s; font-family: 'Manrope', sans-serif; }
.ms-item:hover:not(:disabled) { background: #FDFBF7; box-shadow: 0 10px 22px -6px rgba(58, 53, 48, 0.22); }
.ms-item:disabled { cursor: default; }
.ms-box { flex-shrink: 0; width: 22px; height: 22px; border-radius: 6px; border: 2px solid #A7A6A2; display: flex; align-items: center; justify-content: center; color: #FFFFFF; background: #FFFFFF; transition: all 0.18s; }
.ms-on .ms-box { background: #FF4F28; border-color: #FF4F28; }
.ms-txt { flex: 1; font-size: clamp(13px, 1.8vw, 15px); color: #0E0E10; }
.ms-on { box-shadow: 0 8px 20px -6px rgba(255, 79, 40, 0.3); }
.ms-bad { background: #FFE8E1 !important; box-shadow: 0 8px 20px -6px rgba(255, 79, 40, 0.36) !important; }
.ms-bad .ms-box { background: #FF4F28; border-color: #FF4F28; }
.ms-missed { box-shadow: 0 0 0 2px #D8A93A inset, 0 6px 16px -6px rgba(180, 138, 30, 0.24) !important; }
.ms-ok { background: #E3F0E8 !important; box-shadow: 0 8px 20px -6px rgba(31, 122, 77, 0.3) !important; }
.ms-ok .ms-box { background: #1F7A4D; border-color: #1F7A4D; }

/* MATH geom_5_03: fb — fill-blank ifoda ((6 x 4) : [box] = 12). */
.fb-expr { font-family: 'JetBrains Mono', monospace; font-weight: 700; font-size: clamp(20px, 4vw, 28px); color: #0E0E10; }
.fb-box { width: clamp(64px, 14vw, 84px) !important; font-size: clamp(20px, 4vw, 26px) !important; }

/* MATH geom_5_03: ht — balandlik-tap (perpendikulyarni tanlash; M2). */
.ht-svg { width: clamp(220px, 56vw, 300px); height: auto; }
.ht-fill { fill: rgba(255, 79, 40, 0.1); stroke: none; }
.ht-ok .ht-fill { fill: rgba(31, 122, 77, 0.1); }
.ht-side { stroke: #5A5A60; stroke-width: 3; stroke-linecap: round; transition: opacity 0.2s, stroke 0.2s; }
.ht-side.ht-dim { opacity: 0.3; stroke: #A7A6A2; }
.ht-h { stroke: #A7A6A2; stroke-width: 3; stroke-dasharray: 6 4; stroke-linecap: round; transition: stroke 0.2s; }
.ht-h-ok { stroke: #1F7A4D; stroke-dasharray: none; }
.ht-rangle { fill: none; stroke: #A7A6A2; stroke-width: 1.5; }
.ht-ok .ht-rangle { stroke: #1F7A4D; }
.ht-hit { stroke: transparent; stroke-width: 16; stroke-linecap: round; cursor: pointer; }

/* MATH geom_5_03: fakt-animatsiyalar (CSS-only loop, qutiga sig'adi, overflow:hidden). */
/* Ikkiga bo'lish = yarmi: to'rtburchak diagonali + B yarmi pulsi (Matematika). */
.fa-hf { width: clamp(78px, 16vw, 110px); height: auto; }
.fa-hf-r { fill: rgba(1, 154, 203, 0.08); stroke: #A7A6A2; stroke-width: 2; stroke-dasharray: 4 3; }
.fa-hf-a { fill: #FF4F28; fill-opacity: 0.85; }
.fa-hf-b { fill: #019ACB; animation: faHfB 2.4s ease-in-out infinite; }
.fa-hf-d { stroke: #0E0E10; stroke-width: 2; }
@keyframes faHfB { 0%, 100% { fill-opacity: 0.2; } 50% { fill-opacity: 0.6; } }
/* Misr piramidasi — uchburchak yuz + quyosh pulsi (Tarix). */
.fa-py { width: clamp(78px, 16vw, 110px); height: auto; }
.fa-py-sun { fill: #019ACB; animation: faPySun 2.6s ease-in-out infinite; }
.fa-py-t { fill: #FF4F28; fill-opacity: 0.85; stroke: #FF4F28; stroke-width: 1.5; stroke-linejoin: round; }
.fa-py-h { stroke: #FFFFFF; stroke-width: 1.5; stroke-dasharray: 4 3; }
@keyframes faPySun { 0%, 100% { opacity: 0.45; transform: scale(0.9); transform-origin: 70px 16px; } 50% { opacity: 1; transform: scale(1.1); transform-origin: 70px 16px; } }
/* Uchburchak ferma — yuk yengil sakraydi (IT). */
.fa-tr { width: clamp(80px, 16vw, 112px); height: auto; }
.fa-tr-t { fill: rgba(1, 154, 203, 0.12); stroke: #019ACB; stroke-width: 2.5; stroke-linejoin: round; }
.fa-tr-base { fill: #5A5A60; }
.fa-tr-load { fill: #FF4F28; animation: faTrLoad 1.8s ease-in-out infinite; }
@keyframes faTrLoad { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(5px); } }
/* 3D mesh — kichik uchburchaklar to'lqinli yorishadi (IT). */
.fa-ms { display: grid; grid-template-columns: repeat(3, 1fr); gap: 4px; width: clamp(66px, 13vw, 92px); height: clamp(66px, 13vw, 92px); }
.fa-ms-t { background: #019ACB; opacity: 0.25; clip-path: polygon(50% 0, 100% 100%, 0 100%); animation: faMs 1.8s ease-in-out infinite; }
.fa-ms-d { clip-path: polygon(0 0, 100% 0, 50% 100%); }
@keyframes faMs { 0%, 100% { opacity: 0.2; } 50% { opacity: 0.95; } }
