/* MATH dec_5_02: JumpBars — s0 hook loop (два столбика поднимаются волной). */
.jb-wrap { display: flex; align-items: flex-end; gap: clamp(22px, 6vw, 48px); justify-content: center; height: clamp(96px, 19vw, 130px); }
.jb-col { display: flex; flex-direction: column; align-items: center; gap: 7px; }
.jb-bar { width: clamp(40px, 9vw, 58px); border-radius: 8px 8px 0 0; position: relative; display: flex; align-items: flex-start; justify-content: center; padding-top: 6px; transform-origin: bottom; box-shadow: 0 8px 20px -8px rgba(58, 53, 48, 0.3); }
.jb-a { height: clamp(70px, 14vw, 96px); background: linear-gradient(180deg, #019ACB, #6fc7e3); animation: jbRise 3.4s ease-in-out infinite; }
.jb-b { height: clamp(74px, 15vw, 102px); background: linear-gradient(180deg, #FF4F28, #ff8a6e); animation: jbRise 3.4s ease-in-out infinite 0.3s; }
@keyframes jbRise { 0% { transform: scaleY(0.18); } 22%, 64% { transform: scaleY(1); } 90%, 100% { transform: scaleY(0.18); } }
.jb-val { color: #FFFFFF; font-weight: 700; }
.jb-name { color: #5A5A60; }
/* MATH dec_5_02: RoundLine — числовая прямая для округления (метка + подсветка ближайшей). */
.rl-track { position: relative; height: 30px; margin: 0 18px; }
.rl-line { position: absolute; left: 0; right: 0; top: 50%; height: 4px; background: rgba(167, 166, 162, 0.35); border-radius: 99px; transform: translateY(-50%); }
.rl-tick-wrap { position: absolute; top: 50%; transform: translate(-50%, -50%); display: flex; align-items: center; justify-content: center; }
.rl-tick { width: 2px; height: 12px; background: #A7A6A2; border-radius: 2px; }
.rl-tick-major { height: 18px; width: 2.5px; background: #0E0E10; }
.rl-tick-hi { height: 22px; width: 3px; background: #1F7A4D; box-shadow: 0 0 8px rgba(31, 122, 77, 0.5); }
.rl-num { position: absolute; top: 21px; left: 50%; transform: translateX(-50%); color: #A7A6A2; white-space: nowrap; }
.rl-num-hi { color: #1F7A4D; font-weight: 600; }
.rl-marker { position: absolute; bottom: 16px; transform: translateX(-50%); display: flex; flex-direction: column; align-items: center; transition: left 0.3s cubic-bezier(0.34, 1.1, 0.64, 1); z-index: 3; }
.rl-marker-dot { width: 16px; height: 16px; border-radius: 50%; background: #FF4F28; box-shadow: 0 0 0 5px rgba(255, 79, 40, 0.16), 0 0 12px rgba(255, 79, 40, 0.55); animation: rlPulse 1.8s ease-in-out infinite; }
@keyframes rlPulse { 0%, 100% { transform: scale(1); box-shadow: 0 0 0 4px rgba(255, 79, 40, 0.14), 0 0 10px rgba(255, 79, 40, 0.5); } 50% { transform: scale(1.32); box-shadow: 0 0 0 7px rgba(255, 79, 40, 0.22), 0 0 16px rgba(255, 79, 40, 0.7); } }
.rl-marker-val { margin-bottom: 4px; color: #FF4F28; font-weight: 600; }
/* MATH dec_5_02: DragOrder — слоты для расстановки по возрастанию (tap-card → tap-slot). */
.do-slot { border-radius: 12px; padding: clamp(7px, 1.4vw, 10px); display: flex; flex-direction: column; gap: 5px; align-items: center; transition: box-shadow 0.2s; min-height: 86px; justify-content: center; }
.do-rank { line-height: 1; }
.do-cell { min-height: 38px; display: flex; align-items: center; justify-content: center; }
/* MATH dec_5_02: акцент НЕ на анимации кадра — глоу рамки выключен. */
.dg-glow { animation: none !important; }
/* ПОСТОЯННАЯ «живая» анимация (как vc-c-glow в dars23): блик скользит по закрашенной
   сетке всё время, пока клетки закрашены — не привязана к done, поэтому не исчезает. */
.dg-square.dg-live { position: relative; }
.dg-square.dg-live::after { content: ''; position: absolute; inset: 0; pointer-events: none; background: linear-gradient(115deg, transparent 38%, rgba(255, 255, 255, 0.55) 50%, transparent 62%); animation: dgSweep 2.8s ease-in-out infinite; }
@keyframes dgSweep { 0% { transform: translateX(-130%); } 55%, 100% { transform: translateX(130%); } }
/* ПОСТОЯННЫЙ пульс запятой в разрядной таблице (как vc-c-glow в dars23) — всегда живой. */
.pt-comma { animation: ptCommaPulse 2.4s ease-in-out infinite; }
@keyframes ptCommaPulse { 0%, 100% { transform: scale(1); text-shadow: 0 0 0 rgba(255, 79, 40, 0); } 50% { transform: scale(1.2); text-shadow: 0 2px 11px rgba(255, 79, 40, 0.55); } }
.pt-live .pt-hi .pt-cell { animation: ptPulse 1.9s ease-in-out infinite; }
@keyframes ptPulse { 0%, 100% { transform: scale(1); box-shadow: 0 6px 16px -6px rgba(255, 79, 40, 0.30); } 50% { transform: scale(1.06); box-shadow: 0 8px 24px -3px rgba(255, 79, 40, 0.62); } }
/* АКЦЕНТ на числах: результат-числа заметно пульсируют (взгляд идёт к числам, не к фону). */
.num-accent { animation: numPulse 1.9s ease-in-out infinite; transform-origin: center; }
@keyframes numPulse { 0%, 100% { transform: scale(1); filter: drop-shadow(0 0 0 rgba(31, 122, 77, 0)); } 50% { transform: scale(1.14); filter: drop-shadow(0 2px 9px rgba(31, 122, 77, 0.42)); } }
/* MATH dec_5_02: факт-карта — анимация НЕ выходит за рамки, нативно крупная (PROMPT §5-A). */
.fact-anim { overflow: hidden; }
.fact-anim > * { transform: none !important; }
/* линейка крупнее (без scale). */
.fa-rul { height: 50px; gap: 4px; align-items: flex-end; }
.fa-rul-t { width: 3px; height: 18px; }
.fa-rul-t:nth-child(5n+1) { height: 30px; }
/* запятая ↔ точка: «3 [,|.] 14», разделитель меняется НА МЕСТЕ (не сдвигается). */
.fa-dot { display: flex; align-items: center; justify-content: center; gap: 2px; height: 52px; font-family: 'Fraunces', serif; font-weight: 600; color: #019ACB; }
.fa-dot-n { font-size: 34px; line-height: 1; }
.fa-dot-sep { position: relative; width: 12px; height: 34px; flex-shrink: 0; }
.fa-dot-c, .fa-dot-p { position: absolute; left: 50%; bottom: 2px; transform: translateX(-50%); font-size: 34px; line-height: 1; color: #FF4F28; }
.fa-dot-c { animation: faDotC 2.6s ease-in-out infinite; }
.fa-dot-p { animation: faDotP 2.6s ease-in-out infinite; }
@keyframes faDotC { 0%, 42% { opacity: 1; } 52%, 100% { opacity: 0; } }
@keyframes faDotP { 0%, 42% { opacity: 0; } 52%, 100% { opacity: 1; } }
/* пи: круг + π + точка по орбите (π ↔ окружность; без десятичного текста). */
.fa-pi { position: relative; width: 56px; height: 56px; border-radius: 50%; border: 3px solid #019ACB; display: flex; align-items: center; justify-content: center; }
.fa-pi-sym { font-family: 'Fraunces', serif; font-size: 28px; font-weight: 600; color: #019ACB; }
.fa-pi-orb { position: absolute; top: -5px; left: 50%; width: 9px; height: 9px; border-radius: 50%; background: #FF4F28; transform-origin: 50% 33px; animation: faPiOrb 3.4s linear infinite; }
@keyframes faPiOrb { from { transform: translateX(-50%) rotate(0deg); } to { transform: translateX(-50%) rotate(360deg); } }
