const TOTAL_SCREENS = 15;
const LESSON_META = {
  lessonId: 'dec-5-02-v1',
  lessonTitle: { ru: 'Сравнение и округление десятичных дробей', uz: "O'nli kasrlarni solishtirish va yaxlitlash" }
};

const SCREEN_META = [
  { id: 's0',  type: 'hook',        template: 'custom',         scored: false, scope: 'hook' },
  { id: 's1',  type: 'review',      template: 'MCScreen',       scored: false, scope: null },
  { id: 's2',  type: 'exploration', template: 'custom',         scored: false, scope: null },
  { id: 's3',  type: 'exploration', template: 'custom',         scored: false, scope: null },
  { id: 's4',  type: 'exploration', template: 'custom',         scored: false, scope: null },
  { id: 's5',  type: 'rule',        template: 'custom',         scored: false, scope: null },
  { id: 's6',  type: 'rule',        template: 'custom',         scored: false, scope: null },
  { id: 's7',  type: 'test',        template: 'MCScreen',       scored: true,  scope: 'practice' },
  { id: 's8',  type: 'test',        template: 'custom',         scored: true,  scope: 'practice' }, // drag-ordering
  { id: 's9',  type: 'test',        template: 'NumInputScreen', scored: true,  scope: 'practice' },
  { id: 's10', type: 'test',        template: 'MCScreen',       scored: true,  scope: 'practice' }, // find-the-wrong
  { id: 's11', type: 'case',        template: 'custom',         scored: false, scope: null },
  { id: 's12', type: 'test',        template: 'MCScreen',       scored: true,  scope: 'practice' }, // case compare
  { id: 's13', type: 'test',        template: 'MCScreen',       scored: true,  scope: 'final' },
  { id: 's14', type: 'summary',     template: 'custom',         scored: false, scope: null },
];

const CONTENT = {
  // ── s0 HOOK (спорт: кто прыгнул выше) ──────────────────────────────
  s0: {
    eyebrow: { ru: 'Загадка', uz: "Topishmoq" },
    lead: { ru: 'Финал по прыжкам в высоту. Жахонгир прыгнул на 1,45 м, Мафтуна — на 1,5 м. Тренер спрашивает: кто чемпион?', uz: "Balandlikka sakrash finali. Jahongir 1,45 m, Maftuna 1,5 m sakradi. Murabbiy so'raydi: chempion kim?" },
    objection: { ru: 'Один зритель говорит: у Жахонгира 1,45 — после запятой две цифры, а у Мафтуны одна. Значит, Жахонгир выше.', uz: "Bir tomoshabin aytadi: Jahongirda 1,45 — verguldan keyin ikkita raqam, Maftunada bitta. Demak, Jahongir balandroq." },
    question: { ru: 'Кто на самом деле прыгнул выше?', uz: "Aslida kim balandroq sakradi?" },
    opt_yes: { ru: 'Жахонгир — у него после запятой больше цифр', uz: "Jahongir — unda verguldan keyin raqam ko'proq" },
    opt_no: { ru: 'Мафтуна — 1,5 м', uz: "Maftuna — 1,5 m" },
    opt_idk: { ru: 'Пока не уверен(а)', uz: "Hozircha ishonchim komil emas" },
    audio: { ru: 'Финал по прыжкам в высоту. Жахонгир прыгнул на одну целую сорок пять сотых метра. Мафтуна — на одну целую пять десятых метра. Один зритель говорит: у Жахонгира после запятой больше цифр, значит он прыгнул выше. Так ли это? Кто на самом деле прыгнул выше? Выбери ответ.', uz: "Balandlikka sakrash finali. Jahongir bir butun yuzdan qirq besh metr sakradi. Maftuna bir butun o'ndan besh metr sakradi. Bir tomoshabin aytadi: Jahongirda verguldan keyin raqam ko'proq, demak u balandroq sakradi. Shundaymi? Aslida kim balandroq sakradi? Javobingizni tanlang." }
  },

  // ── s1 WARM-UP — spaced retrieval (dec_5_01: 0,5 = 5/10) ───────────
  s1: {
    eyebrow: { ru: 'Вспомним', uz: "Eslaymiz" },
    question: { ru: 'Прошлый урок: как записать 0,5 обыкновенной дробью? 0,5 = ?', uz: "O'tgan dars: 0,5 ni oddiy kasr bilan qanday yozamiz? 0,5 = ?" },
    opt0: { ru: '5/10', uz: "5/10" },
    opt1: { ru: '1/10', uz: "1/10" },
    opt2: { ru: '5/100', uz: "5/100" },
    opt3: { ru: '50/10', uz: "50/10" },
    correct_text: { ru: 'Верно. После запятой одна цифра — это десятые: 0,5 = 5/10. Скоро это пригодится для сравнения.', uz: "To'g'ri. Verguldan keyin bitta raqam — bu o'ndan: 0,5 = 5/10. Tez orada bu solishtirishda asqotadi." },
    wrong_1: { ru: '1/10 это 0,1 — совсем мало. А 0,5 это пять десятых: 5/10.', uz: "1/10 — bu 0,1, juda oz. 0,5 esa o'ndan besh: 5/10." },
    wrong_2: { ru: '5/100 это 0,05 — это сотые. А в 0,5 одна цифра после запятой, это десятые: 5/10.', uz: "5/100 — bu 0,05, ya'ni yuzdan. 0,5 da esa verguldan keyin bitta raqam, bu o'ndan: 5/10." },
    wrong_3: { ru: '50/10 больше целого. А 0,5 меньше целого: это пять десятых, 5/10.', uz: "50/10 butundan katta. 0,5 esa butundan kichik: o'ndan besh, 5/10." },
    audio: {
      intro: { ru: 'Вспомним прошлый урок. Как записать ноль целых пять десятых обыкновенной дробью? Выберите вариант.', uz: "O'tgan darsni eslaymiz. Nol butun o'ndan beshni oddiy kasr bilan qanday yozamiz? Variantni tanlang." },
      on_correct: { ru: 'Верно, пять десятых.', uz: "To'g'ri, o'ndan besh." },
      on_wrong: { ru: 'Не совсем. После запятой одна цифра — это десятые.', uz: "Unchalik emas. Verguldan keyin bitta raqam — bu o'ndan." }
    }
  },

  // ── s2 EXPLORATION 1: дописать ноль и сравнить поразрядно ──────────
  s2: {
    eyebrow: { ru: 'Исследуем', uz: "Tekshiramiz" },
    lead: { ru: 'Вернёмся к загадке. Сравним 0,45 и 0,5. У первого цифр больше — но больше ли само число?', uz: "Topishmoqqa qaytamiz. 0,45 va 0,5 ni solishtiramiz. Birinchisida raqam ko'p — lekin sonning o'zi kattaroqmi?" },
    step_labels: {
      ru: ['Сравним 0,45 и 0,5. Сейчас закрасим клетки — нажмите кнопку.', 'Готово. У 0,5 пять крупных полос, у 0,45 сорок пять мелких клеток. Доли разные.', 'Допишем ноль: 0,5 = 0,50. Делим каждую полосу на десять — стало 50 клеток.', 'Теперь сравниваем: 50 клеток больше 45. Значит 0,5 больше.'],
      uz: ["0,45 va 0,5 ni solishtiramiz. Endi kataklarni bo'yaymiz — tugmani bosing.", "Tayyor. 0,5 da beshta katta bo'lak, 0,45 da qirq beshta mayda katak. Ulushlar har xil.", "Nol qo'shamiz: 0,5 = 0,50. Har bo'lakni o'nga bo'lamiz — 50 katak chiqadi.", "Endi solishtiramiz: 50 katak 45 dan ko'p. Demak 0,5 katta."]
    },
    note: { ru: 'Итак, 0,5 больше 0,45. Решает не длина, а значение разрядов.', uz: "Demak, 0,5 katta 0,45 dan. Uzunlik emas, razryad qiymati hal qiladi." },
    btn_step: { ru: 'Дальше', uz: "Davom" },
    audio: {
      ru: [
        'Вернёмся к загадке про прыжки. Сравним ноль целых сорок пять сотых и ноль целых пять десятых. Сейчас закрасим клетки. Нажмите кнопку.',
        'Клетки закрашены. У ноль целых пять десятых пять крупных полос, а у ноль целых сорок пять сотых сорок пять мелких клеток. Доли разные, сравнивать неудобно.',
        'Допишем ноль справа. Ноль целых пять десятых это то же, что ноль целых пятьдесят сотых. Делим каждую полосу на десять — получается пятьдесят клеток.',
        'Теперь сравнить легко. Пятьдесят клеток больше сорока пяти. Значит ноль целых пять десятых больше.'
      ],
      uz: [
        "Sakrash topishmog'iga qaytamiz. Nol butun yuzdan qirq besh va nol butun o'ndan beshni solishtiramiz. Endi kataklarni bo'yaymiz. Tugmani bosing.",
        "Kataklar bo'yaldi. Nol butun o'ndan beshda beshta katta bo'lak, nol butun yuzdan qirq beshda qirq beshta mayda katak bor. Ulushlar har xil, solishtirish noqulay.",
        "O'ng tomonga nol qo'shamiz. Nol butun o'ndan besh — bu nol butun yuzdan ellik bilan bir xil. Har bo'lakni o'nga bo'lamiz — ellik katak chiqadi.",
        "Endi solishtirish oson. Ellik katak qirq beshdan ko'p. Demak nol butun o'ndan besh katta."
      ]
    }
  },

  // ── s3 EXPLORATION 2: разные целые части / длинное число ───────────
  s3: {
    eyebrow: { ru: 'Исследуем', uz: "Tekshiramiz" },
    lead: { ru: 'А если есть целая часть? Сравним 3,2 и 3,15. У 3,15 цифр больше — проверим.', uz: "Agar butun qism bo'lsa-chi? 3,2 va 3,15 ni solishtiramiz. 3,15 da raqam ko'p — tekshiramiz." },
    step_labels: {
      ru: ['Сначала целая часть: у обоих 3. Поровну — смотрим дальше, после запятой.', 'Допишем ноль: 3,2 = 3,20. Теперь у обоих две цифры после запятой.', 'Сравниваем десятые: у 3,20 это 2, у 3,15 это 1. Значит 3,2 больше.'],
      uz: ["Avval butun qism: ikkalasida ham 3. Teng — verguldan keyingi qismga qaraymiz.", "Nol qo'shamiz: 3,2 = 3,20. Endi ikkalasida verguldan keyin ikkita raqam.", "O'ndanlarni solishtiramiz: 3,20 da bu 2, 3,15 da bu 1. Demak 3,2 katta."]
    },
    note: { ru: 'Хоть у 3,15 цифр больше, 3,2 больше. Сравнивайте разряд за разрядом.', uz: "3,15 da raqam ko'p bo'lsa ham, 3,2 kattaroq. Razryadma-razryad solishtiring." },
    btn_step: { ru: 'Дальше', uz: "Davom" },
    audio: {
      ru: [
        'Возьмём числа с целой частью. Сравним три целых две десятых и три целых пятнадцать сотых. Сначала смотрим целую часть. У обоих три, поровну. Значит, идём дальше. Нажмите кнопку.',
        'Допишем ноль к первому числу. Три целых две десятых это то же, что три целых двадцать сотых. Теперь длина одинаковая.',
        'Сравниваем десятые. У первого числа две десятых, у второго одна. Значит три целых две десятых больше.'
      ],
      uz: [
        "Butun qismi bor sonlarni olamiz. Uch butun o'ndan ikki va uch butun yuzdan o'n beshni solishtiramiz. Avval butun qismga qaraymiz. Ikkalasida uch, teng. Demak davom etamiz. Tugmani bosing.",
        "Birinchi songa nol qo'shamiz. Uch butun o'ndan ikki — bu uch butun yuzdan yigirma bilan bir xil. Endi uzunlik bir xil.",
        "O'ndanlarni solishtiramiz. Birinchi sonda ikki o'ndan, ikkinchisida bir. Demak uch butun o'ndan ikki kattaroq."
      ]
    }
  },

  // ── s4 EXPLORATION 3: округление — ближайшая метка (зачем) ─────────
  s4: {
    eyebrow: { ru: 'Исследуем', uz: "Tekshiramiz" },
    lead: { ru: 'Теперь округление. Округлить — значит подвести число к ближайшей метке на прямой.', uz: "Endi yaxlitlash. Yaxlitlash — sonni o'qdagi eng yaqin belgiga olib borish." },
    step_labels: {
      ru: ['Округлим 0,46 до десятых. Оно стоит между 0,4 и 0,5.', 'К какой метке ближе 0,46? К 0,5. Значит, 0,46 округляется до 0,5.', 'Ещё пример: 3,7 к какому целому ближе — к 3 или к 4? К 4. Значит, 3,7 это примерно 4.'],
      uz: ["0,46 ni o'ndan razryadigacha yaxlitlaymiz. U 0,4 va 0,5 orasida.", "0,46 qaysi belgiga yaqinroq? 0,5 ga. Demak, 0,46 ni 0,5 ga yaxlitlaymiz.", "Yana misol: 3,7 qaysi butunga yaqinroq — 3 gami yoki 4 gami? 4 ga. Demak, 3,7 taxminan 4."]
    },
    note: { ru: 'Округление — это выбор ближайшей метки: ближайшей десятой или ближайшего целого.', uz: "Yaxlitlash — eng yaqin belgini tanlash: eng yaqin o'ndan yoki eng yaqin butun." },
    btn_step: { ru: 'Дальше', uz: "Davom" },
    audio: {
      ru: [
        'Теперь научимся округлять. Округлим ноль целых сорок шесть сотых до десятых. На прямой оно стоит между ноль целых четыре десятых и ноль целых пять десятых. Нажмите кнопку.',
        'Посмотрим, к какой метке ближе. Ноль целых сорок шесть сотых ближе к ноль целых пять десятых. Значит, округляем до ноль целых пять десятых.',
        'Ещё пример. Три целых семь десятых ближе к четырём, чем к трём. Значит, это примерно четыре.'
      ],
      uz: [
        "Endi yaxlitlashni o'rganamiz. Nol butun yuzdan qirq oltini o'ndan razryadigacha yaxlitlaymiz. O'qda u nol butun o'ndan to'rt va nol butun o'ndan besh orasida. Tugmani bosing.",
        "Qaysi belgiga yaqinroq ekanini ko'ramiz. Nol butun yuzdan qirq olti nol butun o'ndan beshga yaqinroq. Demak, nol butun o'ndan beshga yaxlitlaymiz.",
        "Yana misol. Uch butun o'ndan yetti uchdan ko'ra to'rtga yaqinroq. Demak, bu taxminan to'rt."
      ]
    }
  },

  // ── s5 RULE 1: правило сравнения ───────────────────────────────────
  s5: {
    eyebrow: { ru: 'Правило', uz: "Qoida" },
    rule_main: { ru: 'Чтобы сравнить десятичные: выровняйте по запятой, при необходимости допишите нули, затем сравнивайте разряд за разрядом слева направо.', uz: "O'nli kasrlarni solishtirish uchun: vergul bo'yicha tenglang, kerak bo'lsa nol qo'shing, keyin chapdan o'ngga razryadma-razryad solishtiring." },
    rule_note: { ru: 'Сначала целая часть, потом десятые, потом сотые. Решает первый разряд, где числа различаются.', uz: "Avval butun qism, keyin o'ndan, keyin yuzdan. Sonlar farq qilgan birinchi razryad hal qiladi." },
    audio: { ru: 'Запомним правило сравнения. Сначала выравниваем числа по запятой и при необходимости дописываем нули. Потом сравниваем по разрядам слева направо: целая часть, десятые, сотые. Решает тот разряд, где числа впервые различаются.', uz: "Solishtirish qoidasini eslab qolamiz. Avval sonlarni vergul bo'yicha tenglaymiz va kerak bo'lsa nol qo'shamiz. Keyin chapdan o'ngga razryad bo'yicha solishtiramiz: butun qism, o'ndan, yuzdan. Sonlar birinchi marta farq qilgan razryad hal qiladi." }
  },

  // ── s6 RULE 2: правило округления + предупреждение M2 ──────────────
  s6: {
    eyebrow: { ru: 'Правило', uz: "Qoida" },
    rule_main: { ru: 'Чтобы округлить: посмотрите на цифру справа от нужного разряда. 5 или больше — округляем вверх, меньше 5 — вниз.', uz: "Yaxlitlash uchun: kerakli razryaddan o'ngdagi raqamga qarang. 5 yoki undan katta bo'lsa yuqoriga, 5 dan kichik bo'lsa pastga yaxlitlaymiz." },
    warning_label: { ru: 'Запомните', uz: "Esda tuting" },
    warning: { ru: '0,5 = 0,50 = 0,500. Нули в конце не меняют значение — они лишь помогают выровнять разряды при сравнении.', uz: "0,5 = 0,50 = 0,500. Oxirdagi nollar qiymatni o'zgartirmaydi — ular faqat solishtirishda razryadlarni tenglashga yordam beradi." },
    audio: { ru: 'Теперь правило округления. Смотрим на цифру справа от того разряда, до которого округляем. Если она пять или больше, округляем вверх. Если меньше пяти, вниз. И помните: нули в конце десятичной дроби не меняют её значение. Ноль целых пять десятых это то же, что ноль целых пятьдесят сотых.', uz: "Endi yaxlitlash qoidasi. Yaxlitlanayotgan razryaddan o'ngdagi raqamga qaraymiz. Agar u besh yoki undan katta bo'lsa, yuqoriga yaxlitlaymiz. Besh dan kichik bo'lsa, pastga. Va esda tuting: o'nli kasr oxiridagi nollar uning qiymatini o'zgartirmaydi. Nol butun o'ndan besh — bu nol butun yuzdan ellik bilan bir xil." }
  },

  // ── s7 TEST MC: самое большое (correct A) + Факт запятая/точка ─────
  s7: {
    eyebrow: { ru: 'Проверка', uz: "Tekshiruv" },
    question: { ru: 'Какое из чисел самое БОЛЬШОЕ?', uz: "Qaysi son eng KATTA?" },
    opt0: { ru: '0,8', uz: "0,8" },
    opt1: { ru: '0,75', uz: "0,75" },
    opt2: { ru: '0,7', uz: "0,7" },
    opt3: { ru: '0,79', uz: "0,79" },
    correct_text: { ru: 'Верно. 0,8 = 0,80 это 80 сотых — больше всех. Решает значение разрядов, а не число цифр.', uz: "To'g'ri. 0,8 = 0,80 — bu 80 yuzdan, hammadan katta. Raqam soni emas, razryad qiymati hal qiladi." },
    wrong_1: { ru: '0,75 это 75 сотых. А 0,8 это 80 сотых — больше.', uz: "0,75 — bu 75 yuzdan. 0,8 esa 80 yuzdan — kattaroq." },
    wrong_2: { ru: '0,7 это семь десятых. А 0,8 это восемь десятых — больше.', uz: "0,7 — bu o'ndan yetti. 0,8 esa o'ndan sakkiz — kattaroq." },
    wrong_3: { ru: 'Цифр больше, но 0,79 это 79 сотых. А 0,8 = 80 сотых — всё равно больше.', uz: "Raqami ko'p, lekin 0,79 — bu 79 yuzdan. 0,8 = 80 yuzdan — baribir kattaroq." },
    fact: {
      badge: { ru: 'Знаешь ли ты? · IT', uz: "Bilasizmi? · IT" },
      text: { ru: 'Во многих странах десятичный знак — запятая, а в программировании и английском — точка: 3.14.', uz: "Ko'p mamlakatlarda o'nli belgi vergul, dasturlash va ingliz tilida esa nuqta: 3.14." }
    },
    audio: {
      intro: { ru: 'Из четырёх чисел выберите самое большое. Помните: сравнивают по разрядам, а не по длине.', uz: "To'rt sondan eng kattasini tanlang. Esda tuting: uzunlik bo'yicha emas, razryad bo'yicha solishtiriladi." },
      on_correct: { ru: 'Верно, ноль целых восемь десятых самое большое. А теперь интересный факт. Во многих странах десятичный знак это запятая, как у нас. Но в программировании и в английском языке вместо запятой ставят точку. Поэтому одно и то же число можно записать и через запятую, и через точку.', uz: "To'g'ri, nol butun o'ndan sakkiz eng katta. Endi qiziqarli fakt. Ko'p mamlakatlarda o'nli belgi vergul, xuddi bizdagidek. Lekin dasturlashda va ingliz tilida vergul o'rniga nuqta qo'yiladi. Shuning uchun bitta sonni ham vergul, ham nuqta bilan yozish mumkin." },
      on_wrong: { ru: 'Не совсем. Допишите нули и сравните сотые.', uz: "Unchalik emas. Nollarni qo'shing va yuzdanlarni solishtiring." }
    }
  },

  // ── s8 TEST drag-ordering (только трудные числа) ──────────────────
  s8: {
    eyebrow: { ru: 'Проверка', uz: "Tekshiruv" },
    instruction: { ru: 'Расставьте числа по возрастанию: от меньшего к большему.', uz: "Sonlarni o'sish tartibida joylang: kichikdan kattaga." },
    cards: {
      ru: [{ id: 'a', label: '0,3' }, { id: 'b', label: '0,25' }, { id: 'c', label: '0,205' }, { id: 'd', label: '0,5' }],
      uz: [{ id: 'a', label: '0,3' }, { id: 'b', label: '0,25' }, { id: 'c', label: '0,205' }, { id: 'd', label: '0,5' }]
    },
    order: ['c', 'b', 'a', 'd'],
    hint: { ru: 'Выровняйте по запятой: допишите нули и сравните как тысячные. Больше цифр не значит больше число.', uz: "Vergul bo'yicha tenglang: nol qo'shib, mingdan qilib solishtiring. Raqam ko'p bo'lsa, son katta degani emas." },
    ok_text: { ru: 'Все расставлены — нажмите «Проверить».', uz: "Hammasi joylandi — «Tekshirish» ni bosing." },
    wrong_text: { ru: 'Порядок неверный. Самое маленькое — у кого меньше сотых, даже если цифр больше.', uz: "Tartib noto'g'ri. Eng kichigi — yuzdani kam bo'lgan son, raqami ko'p bo'lsa ham." },
    done_text: { ru: 'Верно. По возрастанию: 0,205, затем 0,25, затем 0,3, и самое большое 0,5.', uz: "To'g'ri. O'sish tartibi: 0,205, keyin 0,25, keyin 0,3, eng kattasi 0,5." },
    btn_check: { ru: 'Проверить', uz: "Tekshirish" },
    audio: {
      intro: { ru: 'Расставьте четыре числа по возрастанию, от меньшего к большему. Внимание: число с большим количеством цифр не всегда больше. Расставьте и нажмите проверить.', uz: "To'rt sonni o'sish tartibida joylang, kichikdan kattaga. Diqqat: raqami ko'p son har doim katta emas. Joylang va tekshirishni bosing." },
      on_correct: { ru: 'Верно. Ноль целых двести пять тысячных самое маленькое, хоть цифр и больше всех.', uz: "To'g'ri. Nol butun mingdan ikki yuz besh eng kichigi, raqami eng ko'p bo'lsa ham." },
      on_wrong: { ru: 'Порядок неверный. Выровняйте по запятой и сравните разряды.', uz: "Tartib noto'g'ri. Vergul bo'yicha tenglab, razryadlarni solishtiring." }
    }
  },

  // ── s9 TEST NumInput: округлить 0,47 до десятых → 0,5 ──────────────
  s9: {
    eyebrow: { ru: 'Проверка', uz: "Tekshiruv" },
    question: { ru: 'Округлите 0,47 до десятых.', uz: "0,47 ni o'ndan razryadigacha yaxlitlang." },
    placeholder: { ru: '0,0', uz: "0,0" },
    btn_check: { ru: 'Проверить', uz: "Tekshirish" },
    hint: { ru: 'Смотрим на цифру справа от десятых — это 7. Семь больше пяти, значит округляем вверх: 0,5.', uz: "O'ndan razryadidan o'ngdagi raqamga qaraymiz — bu 7. Yetti besh dan katta, demak yuqoriga yaxlitlaymiz: 0,5." },
    fb_correct: { ru: 'Верно. Следующая цифра 7 больше 5, поэтому округляем вверх: 0,47 это примерно 0,5.', uz: "To'g'ri. Keyingi raqam 7, u 5 dan katta, shuning uchun yuqoriga yaxlitlaymiz: 0,47 taxminan 0,5." },
    audio: {
      intro: { ru: 'Округлите число ноль целых сорок семь сотых до десятых. Впишите ответ и нажмите проверить.', uz: "Nol butun yuzdan qirq yetti sonini o'ndan razryadigacha yaxlitlang. Javobni yozing va tekshirishni bosing." },
      on_correct: { ru: 'Верно, ноль целых пять десятых.', uz: "To'g'ri, nol butun o'ndan besh." },
      on_wrong: { ru: 'Не совсем. Посмотрите на цифру после десятых — она больше пяти.', uz: "Unchalik emas. O'ndandan keyingi raqamga qarang — u beshdan katta." }
    }
  },

  // ── s10 TEST find-the-wrong (correct B, ориг. idx 2) ──────────────
  s10: {
    eyebrow: { ru: 'Найди ошибку', uz: "Xatoni top" },
    question_pre: { ru: 'Какое сравнение ', uz: "Qaysi taqqoslash " },
    question_em: { ru: 'ОШИБОЧНО', uz: "XATO" },
    question_post: { ru: '?', uz: "?" },
    opt0: { ru: '0,8 больше 0,75', uz: "0,8 katta 0,75 dan" },
    opt1: { ru: '3,7 округляется до 4', uz: "3,7 yaxlitlanib 4 bo'ladi" },
    opt2: { ru: '0,45 больше 0,5', uz: "0,45 katta 0,5 dan" },
    opt3: { ru: '0,50 равно 0,5', uz: "0,50 teng 0,5 ga" },
    correct_text: { ru: 'Точно! 0,45 больше 0,5 — это ошибка. 0,5 = 0,50 это 50 сотых, а 0,45 это 45 сотых. На деле 0,45 меньше.', uz: "Aniq topdingiz! 0,45 katta 0,5 dan — bu xato. 0,5 = 0,50 bu 50 yuzdan, 0,45 esa 45 yuzdan. Aslida 0,45 kichik." },
    wrong_0: { ru: '0,8 больше 0,75 — это верно: 0,80 это 80 сотых. Ищите ошибочное.', uz: "0,8 katta 0,75 dan — bu to'g'ri: 0,80 bu 80 yuzdan. Xato bo'lganini qidiring." },
    wrong_1: { ru: '3,7 округляется до 4 — это верно: 3,7 ближе к четырём. Ищите ошибочное.', uz: "3,7 yaxlitlanib 4 bo'ladi — bu to'g'ri: 3,7 to'rtga yaqinroq. Xato bo'lganini qidiring." },
    wrong_3: { ru: '0,50 равно 0,5 — это верно, ноль в конце не меняет значение. Ищите ошибочное.', uz: "0,50 teng 0,5 ga — bu to'g'ri, oxirdagi nol qiymatni o'zgartirmaydi. Xato bo'lganini qidiring." },
    audio: {
      intro: { ru: 'Будьте внимательны: одно из сравнений ошибочно. Найдите неверное сравнение и выберите его.', uz: "Diqqatli bo'ling: taqqoslashlardan biri xato. Noto'g'ri taqqoslashni toping va uni tanlang." },
      on_correct: { ru: 'Верно. Сорок пять сотых меньше пятидесяти сотых.', uz: "To'g'ri. Yuzdan qirq besh yuzdan ellikdan kichik." },
      on_wrong: { ru: 'Это сравнение верное. Ищите ошибочное.', uz: "Bu taqqoslash to'g'ri. Xato bo'lganini qidiring." }
    }
  },

  // ── s11 CASE setup (Шерзод, прыжок в длину) ───────────────────────
  s11: {
    eyebrow: { ru: 'Жизненная задача', uz: "Hayotiy masala" },
    lead: { ru: 'Шерзод участвует в прыжках в длину. Две попытки: 4,25 м и 4,3 м. Какая попытка дальше — пойдёт в зачёт.', uz: "Sherzod uzunlikka sakrash musobaqasida qatnashyapti. Ikki urinish: 4,25 m va 4,3 m. Qaysi urinish uzoqroq — o'sha hisobga olinadi." },
    question_setup: { ru: 'Какая попытка дальше: 4,25 м или 4,3 м?', uz: "Qaysi urinish uzoqroq: 4,25 m yoki 4,3 m?" },
    btn_help: { ru: 'Помочь Шерзоду', uz: "Sherzodga yordam berish" },
    audio: { ru: 'Теперь задача из жизни. Шерзод прыгает в длину, у него две попытки: четыре целых двадцать пять сотых метра и четыре целых три десятых метра. Помогите определить, какая попытка дальше.', uz: "Endi hayotiy masala. Sherzod uzunlikka sakraydi, uning ikki urinishi bor: to'rt butun yuzdan yigirma besh metr va to'rt butun o'ndan uch metr. Qaysi urinish uzoqroq ekanini aniqlashga yordam bering." }
  },

  // ── s12 TEST case MC: 4,3 дальше (correct C, ориг. idx 0) + Факт ──
  s12: {
    eyebrow: { ru: 'Проверка', uz: "Tekshiruv" },
    question: { ru: 'Какая попытка Шерзода дальше?', uz: "Sherzodning qaysi urinishi uzoqroq?" },
    opt0: { ru: '4,3 м дальше', uz: "4,3 m uzoqroq" },
    opt1: { ru: '4,25 м дальше', uz: "4,25 m uzoqroq" },
    opt2: { ru: 'Они равны', uz: "Ikkalasi teng" },
    opt3: { ru: 'Сравнить нельзя', uz: "Solishtirib bo'lmaydi" },
    correct_text: { ru: 'Верно. 4,3 = 4,30 это 30 сотых, а 4,25 это 25 сотых. Значит 4,3 метра дальше.', uz: "To'g'ri. 4,3 = 4,30 bu 30 yuzdan, 4,25 esa 25 yuzdan. Demak 4,3 metr uzoqroq." },
    wrong_1: { ru: 'В 4,25 цифр больше, но это 25 сотых. А 4,3 = 4,30 это 30 сотых — дальше.', uz: "4,25 da raqam ko'p, lekin bu 25 yuzdan. 4,3 = 4,30 esa 30 yuzdan — uzoqroq." },
    wrong_2: { ru: 'Они не равны. Допишите ноль: 4,30 и 4,25 — сотые различаются: 30 и 25.', uz: "Ular teng emas. Nol qo'shing: 4,30 va 4,25 — yuzdanlari farq qiladi: 30 va 25." },
    wrong_3: { ru: 'Сравнить можно. Допишите ноль: 4,3 = 4,30, затем сравните сотые.', uz: "Solishtirsa bo'ladi. Nol qo'shing: 4,3 = 4,30, keyin yuzdanlarni solishtiring." },
    fact: {
      badge: { ru: 'Знаешь ли ты? · Наука', uz: "Bilasizmi? · Fan" },
      text: { ru: 'Измерительные приборы округляют: весы показывают массу до десятых долей грамма.', uz: "O'lchov asboblari yaxlitlaydi: tarozi massani grammning o'ndan ulushigacha ko'rsatadi." }
    },
    audio: {
      intro: { ru: 'Помогите Шерзоду. Какая попытка дальше: четыре целых двадцать пять сотых или четыре целых три десятых? Выберите вариант.', uz: "Sherzodga yordam bering. Qaysi urinish uzoqroq: to'rt butun yuzdan yigirma besh yoki to'rt butun o'ndan uch? Variantni tanlang." },
      on_correct: { ru: 'Верно, четыре целых три десятых дальше. А вот интересный факт. Измерительные приборы тоже округляют. Например, весы показывают массу до десятых долей грамма, а не точнее. Поэтому на табло мы видим уже округлённое число.', uz: "To'g'ri, to'rt butun o'ndan uch uzoqroq. Mana qiziqarli fakt. O'lchov asboblari ham yaxlitlaydi. Masalan, tarozi massani grammning o'ndan ulushigacha ko'rsatadi, undan aniqroq emas. Shuning uchun ekranda biz allaqachon yaxlitlangan sonni ko'ramiz." },
      on_wrong: { ru: 'Не совсем. Допишите ноль и сравните сотые.', uz: "Unchalik emas. Nol qo'shing va yuzdanlarni solishtiring." }
    }
  },

  // ── s13 FINAL MC: верное утверждение (correct D, ориг. idx 0) + Факт ─
  s13: {
    eyebrow: { ru: 'Итоговый вопрос', uz: "Yakuniy savol" },
    question: { ru: 'Какое утверждение ВЕРНО?', uz: "Qaysi tasdiq TO'G'RI?" },
    opt0: { ru: '0,5 больше 0,45', uz: "0,5 katta 0,45 dan" },
    opt1: { ru: '0,45 больше 0,5', uz: "0,45 katta 0,5 dan" },
    opt2: { ru: '2,3 округляется до 3', uz: "2,3 yaxlitlanib 3 bo'ladi" },
    opt3: { ru: '0,7 равно 0,07', uz: "0,7 teng 0,07 ga" },
    correct_text: { ru: 'Верно. 0,5 = 0,50 это 50 сотых, а 0,45 это 45 сотых. Значит 0,5 больше.', uz: "To'g'ri. 0,5 = 0,50 bu 50 yuzdan, 0,45 esa 45 yuzdan. Demak 0,5 katta." },
    wrong_1: { ru: '0,45 больше 0,5 — это ошибка. 0,5 = 0,50 это 50 сотых, а 0,45 это 45.', uz: "0,45 katta 0,5 dan — bu xato. 0,5 = 0,50 bu 50 yuzdan, 0,45 esa 45 yuzdan." },
    wrong_2: { ru: '2,3 округляется до 2, а не до 3: следующая цифра 3 меньше пяти, округляем вниз.', uz: "2,3 yaxlitlanib 2 bo'ladi, 3 emas: keyingi raqam 3, u beshdan kichik, pastga yaxlitlaymiz." },
    wrong_3: { ru: '0,7 не равно 0,07. 0,7 это семь десятых, 0,07 это семь сотых — в десять раз меньше.', uz: "0,7 teng emas 0,07 ga. 0,7 — o'ndan yetti, 0,07 — yuzdan yetti, o'n marta kichik." },
    fact: {
      badge: { ru: 'Знаешь ли ты? · Наука', uz: "Bilasizmi? · Fan" },
      text: { ru: 'Число пи равно 3,14159… и бесконечно. 3,14 — это уже округлённое значение.', uz: "Pi soni 3,14159… ga teng va cheksiz. 3,14 — bu allaqachon yaxlitlangan qiymat." }
    },
    audio: {
      intro: { ru: 'Итоговый вопрос. Из четырёх утверждений выберите верное. Помните про сравнение и округление.', uz: "Yakuniy savol. To'rt tasdiqdan to'g'risini tanlang. Solishtirish va yaxlitlashni esda tuting." },
      on_correct: { ru: 'Верно, ноль целых пять десятых больше. И напоследок интересный факт. Число пи бесконечно: его цифры после запятой никогда не заканчиваются. Поэтому в вычислениях мы используем его округлённым, чаще всего до трёх целых четырнадцати сотых.', uz: "To'g'ri, nol butun o'ndan besh katta. Va nihoyat qiziqarli fakt. Pi soni cheksiz: uning verguldan keyingi raqamlari hech qachon tugamaydi. Shuning uchun hisoblashlarda biz uni yaxlitlab, ko'pincha uch butun yuzdan o'n to'rtgacha ishlatamiz." },
      on_wrong: { ru: 'Не совсем. Проверьте каждое: допишите нули, посмотрите следующую цифру.', uz: "Unchalik emas. Har birini tekshiring: nol qo'shing, keyingi raqamga qarang." }
    }
  },

  // ── s14 SUMMARY ───────────────────────────────────────────────────
  s14: {
    eyebrow: { ru: 'Итог', uz: "Yakun" },
    title: { ru: 'Итак, теперь вы умеете сравнивать и округлять десятичные дроби.', uz: "Demak, endi siz o'nli kasrlarni solishtirish va yaxlitlashni bilasiz." },
    main_label: { ru: 'Главное', uz: "Asosiysi" },
    points: {
      ru: [
        'Сравнение: выровняйте по запятой, допишите нули, сравните разряд за разрядом. Решает значение, а не число цифр.',
        'Округление: если следующая цифра 5 или больше — вверх, меньше 5 — вниз. Или ближайшая метка на прямой.',
        '0,5 = 0,50 = 0,500. Нули в конце не меняют значение числа.'
      ],
      uz: [
        "Solishtirish: vergul bo'yicha tenglang, nol qo'shing, razryadma-razryad solishtiring. Raqam soni emas, qiymat hal qiladi.",
        "Yaxlitlash: keyingi raqam 5 yoki undan katta bo'lsa yuqoriga, 5 dan kichik bo'lsa pastga. Yoki o'qdagi eng yaqin belgiga.",
        "0,5 = 0,50 = 0,500. Oxirdagi nollar sonning qiymatini o'zgartirmaydi."
      ]
    },
    hook_close: { ru: 'Помните загадку про прыжки? Мафтуна победила: 1,5 = 1,50 это 150 сантиметров, а 1,45 это 145. Значит 1,5 больше — дело в разрядах, а не в числе цифр.', uz: "Sakrash topishmog'i yodingizdami? Maftuna g'olib: 1,5 = 1,50 — bu 150 santimetr, 1,45 esa 145. Demak 1,5 katta — gap razryadda, raqam sonida emas." },
    conn_label_refs: { ru: 'Опирается на', uz: "Tayanadi" },
    conn_refs: { ru: '«Десятичная дробь — концепт», «Сравнение и округление натуральных чисел», «Эквивалентные дроби».', uz: "«O'nli kasr — tushuncha», «Natural sonlarni solishtirish va yaxlitlash», «Ekvivalent kasrlar»." },
    conn_label_next: { ru: 'Дальше', uz: "Keyingi dars" },
    conn_next: { ru: 'сложение и вычитание десятичных дробей.', uz: "o'nli kasrlarni qo'shish va ayirish." },
    btn_reset: { ru: 'Пройти заново', uz: "Qaytadan boshlash" },
    audio: { ru: 'Итак, сегодня мы научились сравнивать и округлять десятичные дроби. Чтобы сравнить, выравниваем по запятой, дописываем нули и смотрим по разрядам. Чтобы округлить, смотрим на следующую цифру: пять или больше — вверх, меньше — вниз. И помните: длина числа не главное. Дальше нас ждёт сложение и вычитание десятичных дробей.', uz: "Demak, bugun o'nli kasrlarni solishtirish va yaxlitlashni o'rgandik. Solishtirish uchun vergul bo'yicha tenglaymiz, nol qo'shamiz va razryadlarga qaraymiz. Yaxlitlash uchun keyingi raqamga qaraymiz: besh yoki undan katta — yuqoriga, kichik — pastga. Va esda tuting: sonning uzunligi muhim emas. Keyingi darsda o'nli kasrlarni qo'shish va ayirish bizni kutadi." }
  }
};

// ============================================================
// ВИЗУАЛИЗАТОРЫ dec_5_02 (модульный уровень)
// ============================================================
const decFmt = (v) => String(v).replace('.', ',');

// DecimalGrid — единичный квадрат: десятые (10 полос) или сотые (10×10).
const DecimalGrid = ({ value = 0, mode = 'tenths', color = T.accent, sz = 132, anim = false, live = false }) => {
  if (mode === 'tenths') {
    const cols = Math.round(value * 10);
    return (
      <div className={'dg-square dg-tenths' + (live ? ' dg-live' : '')} style={{ width: sz, height: sz }}>
        {Array.from({ length: 10 }).map((_, i) => (
          <div key={i} className={'dg-col' + (i < cols ? ' dg-on' : '')}
            style={{ background: i < cols ? color : undefined, animationDelay: anim ? (i * 0.05) + 's' : undefined }}/>
        ))}
      </div>
    );
  }
  const filled = Math.round(value * 100);
  return (
    <div className={'dg-square dg-hgrid' + (live ? ' dg-live' : '')} style={{ width: sz, height: sz }}>
      {Array.from({ length: 100 }).map((_, i) => (
        <div key={i} className={'dg-cell' + (i < filled ? ' dg-on' : '')}
          style={{ background: i < filled ? color : undefined, animationDelay: anim ? (i * 0.01) + 's' : undefined }}/>
      ))}
    </div>
  );
};

const DecLabel = ({ value, color, accent, text }) => (
  <span className={'display' + (accent ? ' num-accent' : '')} style={{ fontSize: 'clamp(26px, 5vw, 38px)', color: color || T.ink, fontVariantNumeric: 'tabular-nums', display: 'inline-block' }}>{text != null ? text : decFmt(value)}</span>
);

// Разрядная таблица: единицы | , | десятые | сотые | тысячные.
const PlaceTable = ({ whole = 0, tenths = null, hundredths = null, thousandths = null, highlight = '', live = false }) => {
  const t = useT();
  const cols = [
    { key: 'birlar', label: { ru: 'Ед.', uz: 'Birlar' }, val: whole },
    { key: 'ondan', label: { ru: 'Десятые', uz: "O'ndan" }, val: tenths },
    { key: 'yuzdan', label: { ru: 'Сотые', uz: 'Yuzdan' }, val: hundredths },
    { key: 'mingdan', label: { ru: 'Тысячные', uz: 'Mingdan' }, val: thousandths },
  ];
  return (
    <div className={'pt-wrap' + (live ? ' pt-live' : '')}>
      {cols.map((col, i) => (
        <React.Fragment key={col.key}>
          {i === 1 && <div className="pt-comma" aria-hidden="true">,</div>}
          <div className={'pt-col' + (highlight === col.key ? ' pt-hi' : '')}>
            <div className="pt-cell">{col.val === null ? '' : col.val}</div>
            <div className="pt-label mono">{t(col.label)}</div>
          </div>
        </React.Fragment>
      ))}
    </div>
  );
};

// HOOK s0: JumpBars — два спортивных столбика с числами, поднимаются волной (loop, CSS-only).
const JumpBars = () => (
  <div className="jb-wrap">
    <div className="jb-col">
      <div className="jb-bar jb-a"><span className="jb-val mono small">1,45</span></div>
      <div className="jb-name mono small">Jahongir</div>
    </div>
    <div className="jb-col">
      <div className="jb-bar jb-b"><span className="jb-val mono small">1,5</span></div>
      <div className="jb-name mono small">Maftuna</div>
    </div>
  </div>
);

// RoundLine — числовая прямая для округления: метка value + подсветка ближайшей.
const RoundLine = ({ lo, hi, value, highlight = null, divisions = 10 }) => {
  const span = hi - lo;
  const pos = ((value - lo) / span) * 100;
  return (
    <div className="rl-track">
      <div className="rl-line"/>
      {Array.from({ length: divisions + 1 }).map((_, i) => {
        const tv = lo + (span * i / divisions);
        const left = (i / divisions) * 100;
        const isEnd = i === 0 || i === divisions;
        const isHi = highlight != null && Math.abs(tv - highlight) < 1e-9;
        return (
          <div key={i} className="rl-tick-wrap" style={{ left: left + '%' }}>
            <span className={'rl-tick' + (isEnd ? ' rl-tick-major' : '') + (isHi ? ' rl-tick-hi' : '')}/>
            {(isEnd || isHi) && <span className={'rl-num mono small' + (isHi ? ' rl-num-hi' : '')}>{decFmt(Number(tv.toFixed(2)))}</span>}
          </div>
        );
      })}
      <div className="rl-marker" style={{ left: pos + '%' }}>
        <span className="rl-marker-val mono small">{decFmt(value)}</span>
        <span className="rl-marker-dot"/>
      </div>
    </div>
  );
};

// Ambient-движение для разрежённых экранов (правила, summary): мягкие плавающие круги.
const Floaters = () => (
  <div className="amb" aria-hidden="true">
    <span className="amb-o amb-o1"/>
    <span className="amb-o amb-o2"/>
    <span className="amb-o amb-o3"/>
  </div>
);

// ============================================================
// ФАКТ-БЛОК — синяя карта, КРУПНАЯ анимация + мало текста (CSS-only, после верного).
// ============================================================
const FACT_BADGE = { ru: 'Знаешь ли ты? · IT', uz: "Bilasizmi? · IT" };
// запятая ↔ точка: разделитель мигает (страны / программирование).
const AnimDot = () => (<div className="fa-dot"><span className="fa-dot-n">3</span><span className="fa-dot-sep"><span className="fa-dot-c">,</span><span className="fa-dot-p">.</span></span><span className="fa-dot-n">14</span></div>);
// линейка: 10 делений + бегущая подсветка (приборы измеряют до долей).
const AnimRuler = () => (<div className="fa-rul">{[0, 1, 2, 3, 4, 5, 6, 7, 8, 9].map(i => <span key={i} className="fa-rul-t" style={{ animationDelay: (i * 0.12) + 's' }}/>)}</div>);
// пи: круг + символ π + точка по орбите (π ↔ окружность; без десятичного текста — не сдвигается).
const AnimPi = () => (<div className="fa-pi"><span className="fa-pi-orb"/><span className="fa-pi-sym">π</span></div>);

const FactCard = ({ text, anim, badge }) => {
  const t = useT();
  return (
    <div className="fact-card fade-up">
      <div className="fact-anim">{anim}</div>
      <div className="fact-body">
        <p className="fact-badge"><span className="fact-dot"/>{t(badge || FACT_BADGE)}</p>
        <p className="fact-text">{mt(t(text))}</p>
      </div>
    </div>
  );
};

// ============================================================
// SCREEN-КОМПОНЕНТЫ
// ============================================================
const shuffleMC = (c, options, correctIdx, order) => {
  const content = { ...c };
  order.forEach((oldI, newI) => { content[`wrong_${newI}`] = c[`wrong_${oldI}`]; content[`hint_${newI}`] = c[`hint_${oldI}`]; });
  return { options: order.map(i => options[i]), correctIdx: order.indexOf(correctIdx), content };
};

const ConnectionsBlock = ({ c }) => {
  const t = useT();
  return (
    <div className="frame-tip fade-up delay-3" style={{ display: 'flex', flexDirection: 'column', gap: 8 }}>
      <p className="small" style={{ margin: 0 }}><span style={{ fontWeight: 700, color: T.ink }}>🔗 {t(c.conn_label_refs)}:</span> {t(c.conn_refs)}</p>
      <p className="small" style={{ margin: 0 }}><span style={{ fontWeight: 700, color: T.accent }}>➡️ {t(c.conn_label_next)}:</span> {t(c.conn_next)}</p>
    </div>
  );
};

const optEl = (t, node) => <span className="body" style={{ display: 'inline-flex', alignItems: 'center', flexWrap: 'wrap' }}>{mt(t(node))}</span>;

// Иконки ✓/✗ — feedback не только цветом (accessibility).
const IconOk = () => (<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round" style={{ flexShrink: 0 }}><polyline points="20 6 9 17 4 12"/></svg>);
const IconNo = () => (<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round" style={{ flexShrink: 0 }}><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>);

// s0 — HOOK (концептуальный) с анимацией JumpBars
const Screen0 = ({ screen, onAnswer, onNext, onPrev }) => {
  const lang = useLang(); const t = useT(); const c = CONTENT.s0;
  const audio = useAudio(makeAudioSegments(c, lang));
  const opts = [c.opt_yes, c.opt_no, c.opt_idk];
  const [picked, setPicked] = useState(null);
  const pick = (i) => {
    if (picked !== null) return;
    setPicked(i);
    onAnswer({ stage: 'hook', screenIdx: 0, question: c.question[lang], options: opts.map(o => o[lang]), correctIndex: null, correctAnswer: null, studentAnswerIndex: i, studentAnswer: opts[i][lang], correct: null, firstTry: null });
    setTimeout(() => onNext(), 650);
  };
  const navContent = (<><NavBack onPrev={onPrev} label={<BackLabel/>}/><NavNext disabled={picked === null} onClick={onNext} label={<NextLabel/>}/></>);
  return (
    <Stage eyebrow={c.eyebrow} screen={screen} totalScreens={TOTAL_SCREENS} navContent={navContent} audioState={audio}>
      <div style={{ flex: 1, display: 'flex', flexDirection: 'column', gap: 'clamp(10px, 1.8vw, 14px)', justifyContent: 'center' }}>
        <p className="body fade-up" style={{ color: T.ink2, margin: 0 }}>{mt(t(c.lead))}</p>
        <div className="frame fade-up delay-1" style={{ padding: 'clamp(12px, 2.4vw, 18px) clamp(10px, 2vw, 16px)', display: 'flex', justifyContent: 'center' }}>
          <JumpBars/>
        </div>
        <p className="body fade-up delay-2" style={{ margin: 0 }}>{mt(t(c.objection))}</p>
        <h2 className="title h-sub fade-up delay-2" style={{ margin: 0 }}>{mt(t(c.question))}</h2>
        <div className="fade-up delay-3" style={{ display: 'flex', flexDirection: 'column', gap: 10 }}>
          {opts.map((o, i) => (
            <button key={i} className="option" onClick={() => pick(i)}
              style={{ padding: 'clamp(11px, 1.6vw, 13px) clamp(14px, 2.1vw, 19px)', fontSize: 'clamp(13px, 1.6vw, 14px)', display: 'flex', alignItems: 'center', gap: 12, boxShadow: picked === i ? '0 8px 22px -6px rgba(255, 79, 40, 0.38)' : undefined }}>
              <span className="mono small" style={{ minWidth: 20, color: T.ink3 }}>{String.fromCharCode(65 + i)}</span>
              <span style={{ flex: 1 }}>{mt(t(o))}</span>
            </button>
          ))}
        </div>
      </div>
    </Stage>
  );
};

// s1 — WARM-UP (spaced retrieval, не scored) через QuestionScreen
const Screen1 = (props) => {
  const t = useT(); const c = CONTENT.s1;
  const base = [optEl(t, c.opt0), optEl(t, c.opt1), optEl(t, c.opt2), optEl(t, c.opt3)];
  const { options, correctIdx, content } = shuffleMC(c, base, 0, [1, 2, 3, 0]);
  const question = (<h2 className="title h-sub">{mt(t(c.question))}</h2>);
  return <QuestionScreen {...props} idx={1} totalScreens={TOTAL_SCREENS} screenMeta={SCREEN_META[1]} screenContent={content} question={question} options={options} correctIdx={correctIdx}/>;
};

// Универсальный exploration step-gated (s2/s3/s4)
const ExplorationStep = ({ screen, onNext, onPrev, cKey, render }) => {
  const lang = useLang(); const t = useT(); const c = CONTENT[cKey];
  const audio = useAudio(makeAudioSegments(c, lang));
  const segs = c.audio[lang] || c.audio.ru;
  const caps = c.step_labels[lang] || c.step_labels.ru;
  const STEPS = segs.length;
  const [step, setStep] = useState(0);
  const stepEndRef = useRef(null);
  const done = step >= STEPS - 1;
  const advance = () => { if (done) return; setStep(s => s + 1); audio.triggerEvent('button_click', 'step'); };
  useEffect(() => { if (stepEndRef.current) stepEndRef.current.scrollIntoView({ behavior: 'smooth', block: 'nearest' }); }, [step]);
  const navContent = (<><NavBack onPrev={onPrev} label={<BackLabel/>}/><NavNext disabled={!done} onClick={onNext} label={<NextLabel/>}/></>);
  return (
    <Stage eyebrow={c.eyebrow} screen={screen} totalScreens={TOTAL_SCREENS} navContent={navContent} audioState={audio}>
      <div style={{ flex: 1, display: 'flex', flexDirection: 'column', gap: 'clamp(12px, 2.2vw, 16px)', justifyContent: 'center' }}>
        <p className="body fade-up" style={{ color: T.ink2, margin: 0, textAlign: 'center' }}>{mt(t(c.lead))}</p>
        <div className={done ? 'frame fade-up dg-glow' : 'frame fade-up'} style={{ display: 'flex', flexDirection: 'column', gap: 14, alignItems: 'center', justifyContent: 'center', minHeight: 150 }}>
          {render(step, done)}
        </div>
        {!done && (
          <div className="fade-up delay-1" style={{ display: 'flex', justifyContent: 'center' }}>
            <button className="btn-white-accent" onClick={advance} style={{ padding: 'clamp(10px, 1.7vw, 12px) clamp(20px, 2.5vw, 28px)', fontSize: 'clamp(12px, 1.5vw, 14px)' }}>{t(c.btn_step)}</button>
          </div>
        )}
        <p ref={stepEndRef} className="body fade-up delay-2" style={{ margin: 0, textAlign: 'center', color: done ? T.success : T.ink2, fontWeight: done ? 600 : 400 }}>{mt(done ? t(c.note) : caps[step])}</p>
      </div>
    </Stage>
  );
};

const Screen2 = (props) => (
  <ExplorationStep {...props} cKey="s2" render={(step, done) => {
    const filled = step >= 1;   // на 1-м нажатии клетки закрашиваются
    const split = step >= 2;    // на 2-м — дописываем ноль: 5 полос → 50 клеток
    return (
      <div style={{ display: 'flex', alignItems: 'flex-end', gap: 'clamp(12px, 3vw, 24px)', flexWrap: 'wrap', justifyContent: 'center' }}>
        <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', gap: 8 }}>
          <DecimalGrid key={split ? 'h' : 't'} value={filled ? 0.5 : 0} mode={split ? 'hundredths' : 'tenths'} color={T.accent} sz={108} anim={filled} live={filled}/>
          <DecLabel text={split ? '0,50' : '0,5'} color={done ? T.success : T.ink} accent={done}/>
        </div>
        {done && <span className="display" style={{ fontSize: 'clamp(22px, 4vw, 30px)', color: T.success, paddingBottom: 30 }}>&gt;</span>}
        <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', gap: 8 }}>
          <DecimalGrid value={filled ? 0.45 : 0} mode="hundredths" color={T.blue} sz={108} anim={filled} live={filled}/>
          <DecLabel value={0.45} color={T.blue}/>
        </div>
      </div>
    );
  }}/>
);

const Screen3 = (props) => (
  <ExplorationStep {...props} cKey="s3" render={(step, done) => (
    <div style={{ display: 'flex', flexDirection: 'column', gap: 12, alignItems: 'center' }}>
      <div style={{ display: 'flex', alignItems: 'center', gap: 14 }}>
        <span style={{ minWidth: 56, display: 'flex', justifyContent: 'flex-end' }}><DecLabel value={3.2} color={done ? T.success : T.ink} accent={done}/></span>
        <PlaceTable whole={3} tenths={2} hundredths={step >= 1 ? 0 : null} thousandths={null} highlight={done ? 'ondan' : ''} live={done}/>
      </div>
      <div style={{ display: 'flex', alignItems: 'center', gap: 14 }}>
        <span style={{ minWidth: 56, display: 'flex', justifyContent: 'flex-end' }}><DecLabel value={3.15} color={T.ink2}/></span>
        <PlaceTable whole={3} tenths={1} hundredths={5} thousandths={null} highlight={done ? 'ondan' : ''} live={done}/>
      </div>
    </div>
  )}/>
);

const Screen4 = (props) => (
  <ExplorationStep {...props} cKey="s4" render={(step, done) => {
    const cfg = step >= 2
      ? { lo: 3, hi: 4, value: 3.7, highlight: done ? 4 : null }
      : { lo: 0.4, hi: 0.5, value: 0.46, highlight: step >= 1 ? 0.5 : null };
    return (
      <div style={{ display: 'flex', flexDirection: 'column', gap: 16, alignItems: 'center', width: '100%' }}>
        <div style={{ width: '100%', maxWidth: 380, paddingTop: 28, paddingBottom: 6 }}>
          <RoundLine lo={cfg.lo} hi={cfg.hi} value={cfg.value} highlight={cfg.highlight}/>
        </div>
        {cfg.highlight != null && (
          <div style={{ display: 'flex', alignItems: 'center', gap: 10 }}>
            <DecLabel value={cfg.value} color={T.ink}/>
            <span className="mono" style={{ color: T.ink2, fontSize: 'clamp(16px, 3vw, 20px)' }}>≈</span>
            <DecLabel value={cfg.highlight} color={T.success} accent={true}/>
          </div>
        )}
      </div>
    );
  }}/>
);

// s5 — RULE 1 (сравнение) + ambient
const Screen5 = ({ screen, onNext, onPrev }) => {
  const lang = useLang(); const t = useT(); const c = CONTENT.s5;
  const audio = useAudio(makeAudioSegments(c, lang));
  const navContent = (<><NavBack onPrev={onPrev} label={<BackLabel/>}/><NavNext onClick={onNext} label={<NextLabel/>}/></>);
  return (
    <Stage eyebrow={c.eyebrow} screen={screen} totalScreens={TOTAL_SCREENS} navContent={navContent} audioState={audio}>
      <div style={{ position: 'relative', flex: 1, display: 'flex', flexDirection: 'column', gap: 'clamp(12px, 2vw, 16px)', justifyContent: 'center' }}>
        <Floaters/>
        <div className="frame fade-up" style={{ position: 'relative', display: 'flex', flexDirection: 'column', gap: 16, alignItems: 'center' }}>
          <p className="body" style={{ margin: 0, textAlign: 'center' }}>{mt(t(c.rule_main))}</p>
          <div style={{ display: 'flex', alignItems: 'flex-end', gap: 'clamp(12px, 3vw, 22px)', justifyContent: 'center', flexWrap: 'wrap' }}>
            <PlaceTable whole={0} tenths={5} hundredths={0} thousandths={null} highlight="ondan"/>
            <span className="display" style={{ fontSize: 'clamp(20px, 3.6vw, 28px)', color: T.ink3, paddingBottom: 26 }}>&gt;</span>
            <PlaceTable whole={0} tenths={4} hundredths={5} thousandths={null} highlight="ondan"/>
          </div>
        </div>
        <p className="body fade-up delay-1" style={{ position: 'relative', color: T.ink2, margin: 0, textAlign: 'center', fontWeight: 600 }}>{mt(t(c.rule_note))}</p>
      </div>
    </Stage>
  );
};

// s6 — RULE 2 (округление + предупреждение M2) + ambient
const Screen6 = ({ screen, onNext, onPrev }) => {
  const lang = useLang(); const t = useT(); const c = CONTENT.s6;
  const audio = useAudio(makeAudioSegments(c, lang));
  const navContent = (<><NavBack onPrev={onPrev} label={<BackLabel/>}/><NavNext onClick={onNext} label={<NextLabel/>}/></>);
  return (
    <Stage eyebrow={c.eyebrow} screen={screen} totalScreens={TOTAL_SCREENS} navContent={navContent} audioState={audio}>
      <div style={{ position: 'relative', flex: 1, display: 'flex', flexDirection: 'column', gap: 'clamp(12px, 2vw, 16px)', justifyContent: 'center' }}>
        <Floaters/>
        <p className="body fade-up" style={{ position: 'relative', margin: 0, textAlign: 'center' }}>{mt(t(c.rule_main))}</p>
        <div className="frame fade-up delay-1" style={{ position: 'relative', display: 'flex', flexDirection: 'column', gap: 14, alignItems: 'center' }}>
          <div style={{ width: '100%', maxWidth: 360, paddingTop: 26, paddingBottom: 4 }}>
            <RoundLine lo={0.4} hi={0.5} value={0.46} highlight={0.5}/>
          </div>
          <div style={{ display: 'flex', alignItems: 'center', gap: 10 }}>
            <DecLabel value={0.46} color={T.ink}/>
            <span className="mono" style={{ color: T.ink2, fontSize: 'clamp(16px, 3vw, 20px)' }}>≈</span>
            <DecLabel value={0.5} color={T.success}/>
          </div>
        </div>
        <div className="frame-tip fade-up delay-2" style={{ position: 'relative', display: 'flex', flexDirection: 'column', gap: 6 }}>
          <p className="small mono" style={{ margin: 0, fontWeight: 600, color: '#A07D14', textTransform: 'uppercase', letterSpacing: '0.08em' }}>{t(c.warning_label)}</p>
          <p className="body" style={{ margin: 0 }}>{mt(t(c.warning))}</p>
        </div>
      </div>
    </Stage>
  );
};

// s7 — TEST MC: самое большое (correct A) + Факт запятая/точка
const Screen7 = (props) => {
  const t = useT(); const c = CONTENT.s7;
  const base = [optEl(t, c.opt0), optEl(t, c.opt1), optEl(t, c.opt2), optEl(t, c.opt3)];
  const { options, correctIdx, content } = shuffleMC(c, base, 0, [0, 1, 2, 3]);
  const question = (<h2 className="title h-sub">{mt(t(c.question))}</h2>);
  return <QuestionScreen {...props} idx={7} totalScreens={TOTAL_SCREENS} screenMeta={SCREEN_META[7]} screenContent={content} question={question} options={options} correctIdx={correctIdx} factOnCorrect={<FactCard text={c.fact.text} badge={c.fact.badge} anim={<AnimDot/>}/>}/>;
};

// s8 — TEST drag-ordering (tap-card → tap-slot, веди-до-верного)
const Screen8 = ({ screen, storedAnswer, onAnswer, onNext, onPrev }) => {
  const lang = useLang(); const t = useT(); const c = CONTENT.s8;
  const sfx = useSfx();
  const audio = useAudio([{ id: 's8_intro', text: c.audio.intro[lang], trigger: 'on_mount', waits_for: { type: 'option_picked' } }]);
  const cards = c.cards[lang] || c.cards.ru;
  const order = c.order;
  const wasSolved = storedAnswer?.solved === true;
  const [slots, setSlots] = useState(() => wasSolved ? order.slice() : Array(order.length).fill(null));
  const [locked, setLocked] = useState(() => wasSolved ? new Set(order.map((_, i) => i)) : new Set());
  const [sel, setSel] = useState(null);
  const [feedback, setFeedback] = useState(wasSolved ? 'done' : null);
  const firstTryRef = useRef(storedAnswer ? (storedAnswer.firstTry ?? null) : null);
  const attemptsRef = useRef(storedAnswer?.attempts ?? (wasSolved ? 1 : 0));
  const introAdvancedRef = useRef(wasSolved);
  const used = new Set(slots.filter(Boolean));
  const pool = cards.filter(cd => !used.has(cd.id));
  const allPlaced = slots.every(Boolean);
  const done = locked.size === order.length;
  const labelOf = (id) => { const cd = cards.find(x => x.id === id); return cd ? cd.label : ''; };
  const placeInSlot = (cardId, slotIdx) => {
    if (locked.has(slotIdx)) return;
    setSlots(prev => { const next = prev.map(v => v === cardId ? null : v); next[slotIdx] = cardId; return next; });
    setSel(null); setFeedback(null);
  };
  const clearSlot = (slotIdx) => {
    if (locked.has(slotIdx)) return;
    setSlots(prev => { const next = prev.slice(); next[slotIdx] = null; return next; });
    setFeedback(null);
  };
  const check = () => {
    if (!allPlaced || done) return;
    if (!introAdvancedRef.current) { introAdvancedRef.current = true; audio.triggerEvent('option_picked'); }
    let allOk = true; const nextLocked = new Set(locked); const nextSlots = slots.slice();
    order.forEach((want, i) => { if (locked.has(i)) return; if (slots[i] === want) nextLocked.add(i); else { allOk = false; nextSlots[i] = null; } });
    attemptsRef.current += 1;
    if (firstTryRef.current === null) firstTryRef.current = allOk;
    setLocked(nextLocked); setSlots(nextSlots);
    if (allOk) {
      sfx.playCorrect(); setFeedback('done');
      onAnswer({ stage: SCREEN_META[8].scope, screenIdx: 8, question: c.instruction[lang], correctAnswer: 'order', studentAnswer: 'order', correct: firstTryRef.current, firstTry: firstTryRef.current, attempts: attemptsRef.current, solved: true });
      if (!audio.muted) setTimeout(() => { const e = getAudioEngine(); if (e && !audio.muted) e.pushOneOff(c.audio.on_correct[lang]); }, 300);
    } else {
      sfx.playWrong(); setFeedback('wrong');
      if (!audio.muted) setTimeout(() => { const e = getAudioEngine(); if (e && !audio.muted) e.pushOneOff(c.audio.on_wrong[lang]); }, 300);
    }
  };
  const navContent = (<><NavBack onPrev={onPrev} label={<BackLabel/>}/><NavNext disabled={!done} onClick={onNext} label={<NextLabel/>}/></>);
  return (
    <Stage eyebrow={c.eyebrow} screen={screen} totalScreens={TOTAL_SCREENS} navContent={navContent} audioState={audio}>
      <div style={{ flex: 1, display: 'flex', flexDirection: 'column', gap: 'clamp(12px, 2vw, 16px)', justifyContent: 'center' }}>
        <p className="body fade-up" style={{ color: T.ink2, margin: 0, textAlign: 'center' }}>{mt(t(c.instruction))}</p>
        <div className="fade-up delay-1" style={{ display: 'flex', justifyContent: 'center', gap: 'clamp(8px, 1.6vw, 12px)', minHeight: 50, alignItems: 'center', flexWrap: 'wrap' }}>
          {pool.length === 0 ? <span className="mono small" style={{ color: T.ink3 }}>{mt(t(c.ok_text))}</span> : pool.map(cd => (
            <button key={cd.id} className="chip chip-pop" onClick={() => setSel(sel === cd.id ? null : cd.id)}
              style={{ padding: '10px 16px', fontSize: 'clamp(15px, 2.8vw, 19px)', background: T.ink, outline: sel === cd.id ? `3px solid ${T.accent}` : 'none' }}>
              {cd.label}
            </button>
          ))}
        </div>
        <div className="fade-up delay-2" style={{ display: 'grid', gridTemplateColumns: 'repeat(4, minmax(0, 1fr))', gap: 'clamp(6px, 1.4vw, 10px)' }}>
          {slots.map((slotVal, i) => {
            const isLocked = locked.has(i);
            return (
              <div key={i} onClick={() => { if (isLocked) return; if (slotVal) clearSlot(i); else if (sel !== null) placeInSlot(sel, i); }}
                className="do-slot"
                style={{ cursor: isLocked ? 'default' : 'pointer', background: isLocked ? T.successSoft : T.paper, boxShadow: isLocked ? '0 8px 22px -6px rgba(31, 122, 77, 0.32)' : `0 6px 16px -6px rgba(${T.shadowBase}, 0.14)` }}>
                <div className="do-rank mono small" style={{ color: T.ink3 }}>{i + 1}</div>
                <div className="do-cell">
                  {slotVal ? <span className="chip" style={{ background: isLocked ? T.success : T.ink, padding: '7px 12px', fontSize: 'clamp(14px, 2.6vw, 18px)' }}>{labelOf(slotVal)}</span> : <span className="mono small" style={{ color: T.ink3 }}>?</span>}
                </div>
                {isLocked && <span style={{ color: T.success, display: 'flex' }}><IconOk/></span>}
              </div>
            );
          })}
        </div>
        <p className="body fade-up delay-3" style={{ margin: 0, textAlign: 'center', color: done ? T.success : (feedback === 'wrong' ? T.accent : T.ink2), fontWeight: done || feedback === 'wrong' ? 600 : 400, display: 'flex', alignItems: 'center', justifyContent: 'center', gap: 6 }}>
          {done && <IconOk/>}{feedback === 'wrong' && <IconNo/>}{mt(t(done ? c.done_text : (feedback === 'wrong' ? c.wrong_text : (allPlaced ? c.ok_text : c.hint))))}
        </p>
        {!done && (
          <div className="fade-up delay-3" style={{ display: 'flex', justifyContent: 'flex-end' }}>
            <button className="btn-white-accent" disabled={!allPlaced} onClick={check} style={{ padding: 'clamp(10px, 1.7vw, 12px) clamp(20px, 2.5vw, 27px)', fontSize: 'clamp(12px, 1.5vw, 14px)' }}>{t(c.btn_check)}</button>
          </div>
        )}
      </div>
    </Stage>
  );
};

// s9 — TEST NumInput: округлить 0,47 до десятых → 0,5
const Screen9 = (props) => {
  const c = CONTENT.s9;
  return <NumInputScreen {...props} idx={9} totalScreens={TOTAL_SCREENS} screenMeta={SCREEN_META[9]} screenContent={c} correctValue={0.5}
    renderVisual={() => (
      <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', gap: 12 }}>
        <DecLabel value={0.47} color={T.ink}/>
        <PlaceTable whole={0} tenths={4} hundredths={7} thousandths={null} highlight=""/>
      </div>
    )}/>;
};

// s10 — TEST find-the-wrong (correct B, ориг. idx 2)
const Screen10 = (props) => {
  const t = useT(); const c = CONTENT.s10;
  const base = [optEl(t, c.opt0), optEl(t, c.opt1), optEl(t, c.opt2), optEl(t, c.opt3)];
  const { options, correctIdx, content } = shuffleMC(c, base, 2, [0, 2, 1, 3]);
  const question = (<h2 className="title h-sub">{t(c.question_pre)}{' '}<span className="italic" style={{ color: T.accent }}>{t(c.question_em)}</span>{t(c.question_post)}</h2>);
  return <QuestionScreen {...props} idx={10} totalScreens={TOTAL_SCREENS} screenMeta={SCREEN_META[10]} screenContent={content} question={question} options={options} correctIdx={correctIdx}/>;
};

// s11 — CASE setup
const Screen11 = ({ screen, onNext, onPrev }) => {
  const lang = useLang(); const t = useT(); const c = CONTENT.s11;
  const audio = useAudio(makeAudioSegments(c, lang));
  const navContent = (<><NavBack onPrev={onPrev} label={<BackLabel/>}/><NavNext onClick={onNext} label={t(c.btn_help)}/></>);
  return (
    <Stage eyebrow={c.eyebrow} screen={screen} totalScreens={TOTAL_SCREENS} navContent={navContent} audioState={audio}>
      <div style={{ position: 'relative', flex: 1, display: 'flex', flexDirection: 'column', gap: 'clamp(12px, 2vw, 16px)', justifyContent: 'center' }}>
        <Floaters/>
        <p className="body fade-up" style={{ position: 'relative', color: T.ink2, margin: 0 }}>{mt(t(c.lead))}</p>
        <div className="frame fade-up delay-1" style={{ position: 'relative', display: 'flex', alignItems: 'center', justifyContent: 'center', gap: 'clamp(16px, 4vw, 32px)' }}>
          <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', gap: 6 }}><DecLabel value={4.25} color={T.blue}/><span className="mono small" style={{ color: T.ink3 }}>{lang === 'uz' ? '1-urinish · m' : '1-я попытка · м'}</span></div>
          <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', gap: 6 }}><DecLabel value={4.3} color={T.accent}/><span className="mono small" style={{ color: T.ink3 }}>{lang === 'uz' ? '2-urinish · m' : '2-я попытка · м'}</span></div>
        </div>
        <h2 className="title h-sub fade-up delay-2" style={{ position: 'relative', margin: 0, textAlign: 'center' }}>{mt(t(c.question_setup))}</h2>
      </div>
    </Stage>
  );
};

// s12 — TEST case MC: 4,3 дальше (correct C, ориг. idx 0) + Факт линейка
const Screen12 = (props) => {
  const t = useT(); const c = CONTENT.s12;
  const base = [optEl(t, c.opt0), optEl(t, c.opt1), optEl(t, c.opt2), optEl(t, c.opt3)];
  const { options, correctIdx, content } = shuffleMC(c, base, 0, [1, 2, 0, 3]);
  const question = (<h2 className="title h-sub">{mt(t(c.question))}</h2>);
  return <QuestionScreen {...props} idx={12} totalScreens={TOTAL_SCREENS} screenMeta={SCREEN_META[12]} screenContent={content} question={question} options={options} correctIdx={correctIdx} factOnCorrect={<FactCard text={c.fact.text} badge={c.fact.badge} anim={<AnimRuler/>}/>}/>;
};

// s13 — FINAL (MC, correct D, ориг. idx 0) + Факт пи
const Screen13 = (props) => {
  const t = useT(); const c = CONTENT.s13;
  const base = [optEl(t, c.opt0), optEl(t, c.opt1), optEl(t, c.opt2), optEl(t, c.opt3)];
  const { options, correctIdx, content } = shuffleMC(c, base, 0, [1, 2, 3, 0]);
  const question = (<h2 className="title h-sub">{mt(t(c.question))}</h2>);
  return <QuestionScreen {...props} idx={13} totalScreens={TOTAL_SCREENS} screenMeta={SCREEN_META[13]} screenContent={content} question={question} options={options} correctIdx={correctIdx} factOnCorrect={<FactCard text={c.fact.text} badge={c.fact.badge} anim={<AnimPi/>}/>}/>;
};

// s14 — SUMMARY + закрытие hook + связи + ambient
const Screen14 = ({ screen, onPrev, onReset, finishLesson }) => {
  const lang = useLang(); const t = useT(); const c = CONTENT.s14;
  const audio = useAudio(makeAudioSegments(c, lang));
  const calledRef = useRef(false);
  useEffect(() => { if (!calledRef.current) { calledRef.current = true; finishLesson(); } }, []);
  const points = c.points[lang] || c.points.ru;
  const navContent = (<><NavBack onPrev={onPrev} label={<BackLabel/>}/><button className="btn-ghost" onClick={onReset} style={{ padding: 'clamp(10px, 1.7vw, 12px) clamp(15px, 2.1vw, 20px)', fontSize: 'clamp(12px, 1.5vw, 14px)', marginLeft: 'auto' }}>{t(c.btn_reset)}</button></>);
  return (
    <Stage eyebrow={c.eyebrow} screen={screen} totalScreens={TOTAL_SCREENS} navContent={navContent} audioState={audio}>
      <div style={{ position: 'relative', flex: 1, display: 'flex', flexDirection: 'column', gap: 'clamp(10px, 1.8vw, 14px)', justifyContent: 'center' }}>
        <Floaters/>
        <p className="body fade-up" style={{ position: 'relative', color: T.success, fontWeight: 600, margin: 0 }}>{mt(t(c.title))}</p>
        <div className="frame fade-up delay-1" style={{ position: 'relative' }}>
          <p className="eyebrow" style={{ color: T.ink2, marginBottom: 8 }}>{t(c.main_label)}</p>
          <div style={{ display: 'flex', flexDirection: 'column', gap: 7 }}>
            {points.map((m, i) => (<div key={i} style={{ display: 'flex', gap: 12, alignItems: 'flex-start' }}><span className="mono small" style={{ color: T.accent, marginTop: 2 }}>{String(i + 1).padStart(2, '0')}</span><p className="body" style={{ margin: 0 }}>{mt(m)}</p></div>))}
          </div>
        </div>
        <div className="frame-success fade-up delay-2" style={{ position: 'relative', display: 'flex', flexDirection: 'column', gap: 10 }}>
          <div style={{ display: 'flex', alignItems: 'center', gap: 10, justifyContent: 'center', flexWrap: 'wrap' }}>
            <DecLabel value={1.5} color={T.ink2}/><span className="display" style={{ fontSize: 'clamp(20px, 3.6vw, 26px)', color: T.success }}>&gt;</span><DecLabel value={1.45} color={T.ink2}/>
          </div>
          <p className="body" style={{ margin: 0 }}>{mt(t(c.hook_close))}</p>
        </div>
        <ConnectionsBlock c={c}/>
      </div>
    </Stage>
  );
};

// ============================================================
// КОРНЕВОЙ КОМПОНЕНТ
// ============================================================
export default function DecimalCompareRoundLesson({
  studentName, lang: langProp, ttsApiBase,
  correctSoundUrl, wrongSoundUrl, aiGradingEndpoint, onFinished,
}) {
  const isPreview = (langProp === undefined || langProp === null);
  const [previewLang, setPreviewLang] = useState('ru');
  const lang = langProp || previewLang;
  const safeName = studentName || (lang === 'uz' ? "O'quvchi" : 'Ученик');
  configureLesson({ ttsApiBase: ttsApiBase || '', correctSoundUrl: correctSoundUrl || '', wrongSoundUrl: wrongSoundUrl || '', aiGradingEndpoint: aiGradingEndpoint || '', studentName: safeName });
  const safeOnFinished = onFinished || ((payload) => {
    // eslint-disable-next-line no-console
    console.log('[Preview] onFinished payload:', payload);
  });

  const [current, setCurrent] = useState(0); useEffect(()=>{window.__goScreen=(i)=>setCurrent(i);window.__total=TOTAL_SCREENS;},[]);/*SCROLLPROBE*/
  const [answers, setAnswers] = useState([]);
  const startTimeRef = useRef(Date.now());

  const recordAnswer = useCallback((screenIdx, data) => {
    setAnswers(prev => { const next = [...prev]; next[screenIdx] = data; return next; });
  }, []);

  const reset = useCallback(() => { setAnswers([]); setCurrent(0); startTimeRef.current = Date.now(); }, []);

  const finishLesson = useCallback(() => {
  const scored = SCREEN_META.filter(s => s.scored);
  const finalScreens = scored.filter(s => s.scope === 'final');
  const correctCount = answers.filter((a, i) => a && SCREEN_META[i]?.scored && a.correct).length;
  const finalCorrect = answers.filter((a, i) => a && SCREEN_META[i]?.scope === 'final' && a.correct).length;
  const checked = answers.filter(a => a && typeof a.firstTry === 'boolean');
  const payload = {
    lessonId: LESSON_META.lessonId,
    lessonTitle: LESSON_META.lessonTitle,
    durationSec: Math.floor((Date.now() - startTimeRef.current) / 1000),
    totalQuestions: scored.length,
    correctAnswers: correctCount,
    scorePercent: scored.length > 0 ? Math.round((correctCount / scored.length) * 100) : 0,
    finalScore: finalCorrect,
    finalTotal: finalScreens.length,
    passed: finalScreens.length > 0 ? finalCorrect / finalScreens.length >= 0.6 : (scored.length > 0 ? correctCount / scored.length >= 0.6 : false),
    firstTryStats: { total: checked.length, firstTryCorrect: checked.filter(a => a.firstTry === true).length },
    answers: answers.filter(Boolean)
  };
  safeOnFinished(payload);
}, [answers, safeOnFinished]);

  const screens = [Screen0, Screen1, Screen2, Screen3, Screen4, Screen5, Screen6, Screen7, Screen8, Screen9, Screen10, Screen11, Screen12, Screen13, Screen14];
  const CurrentScreen = screens[current];

  const next = () => setCurrent(s => Math.min(s + 1, TOTAL_SCREENS - 1));
  const prev = () => setCurrent(s => Math.max(s - 1, 0));

  const handleAnswer = useCallback((data) => { recordAnswer(current, data); }, [current, recordAnswer]);

  return (
    <LangContext.Provider value={lang}>
      <style>{STYLES}</style>
      <div className="lesson-root">
        {isPreview && (
          <div style={{ position: 'fixed', top: 10, right: 10, zIndex: 1000, display: 'flex', gap: 4, background: '#FFFFFF', borderRadius: 99, padding: 4, boxShadow: '0 4px 12px -4px rgba(58, 53, 48, 0.25)' }}>
            {['ru', 'uz'].map(l => (
              <button key={l} onClick={() => setPreviewLang(l)}
                style={{ border: 'none', cursor: 'pointer', borderRadius: 99, padding: '4px 12px', fontFamily: "'JetBrains Mono', monospace", fontSize: 12, fontWeight: 600,
                         background: previewLang === l ? '#FF4F28' : 'transparent', color: previewLang === l ? '#FFFFFF' : '#5A5A60' }}>
                {l.toUpperCase()}
              </button>
            ))}
          </div>
        )}
        <CurrentScreen screen={current} studentName={safeName} storedAnswer={answers[current]} answers={answers} onAnswer={handleAnswer} onNext={next} onPrev={prev} onReset={reset} finishLesson={finishLesson}/>
      </div>
    </LangContext.Provider>
  );
}
