
/* ============================================================ */
/* MATH frac_5_13: FillWholes (to'lib-toshuvchi butunlar) + NumLine + dnd (classify/order) + mix-input */
/* ============================================================ */
.fw-row { display: flex; gap: clamp(10px, 2.5vw, 18px); width: 100%; justify-content: center; flex-wrap: wrap; }
.fw-box { position: relative; display: flex; gap: 3px; padding: 5px; background: #FBF8F2; border: 2px solid #E4E1DA; border-radius: 10px; flex: 1; min-width: clamp(64px, 16vw, 96px); max-width: 116px; transition: border-color 0.4s ease, box-shadow 0.4s ease; }
.fw-box-done { border-color: #1F7A4D; box-shadow: 0 0 0 2px rgba(31, 122, 77, 0.18), 0 8px 18px -8px rgba(31, 122, 77, 0.35); animation: fwPulse 1.6s ease-in-out; }
@keyframes fwPulse { 0%, 100% { box-shadow: 0 0 0 2px rgba(31, 122, 77, 0.18), 0 8px 18px -8px rgba(31, 122, 77, 0.35); } 50% { box-shadow: 0 0 0 4px rgba(31, 122, 77, 0.30), 0 10px 22px -8px rgba(31, 122, 77, 0.5); } }
.fw-cell { flex: 1; aspect-ratio: 1; background: #EEEAE2; border-radius: 4px; transition: background 0.45s ease; }
.fw-on { background: #1F7A4D; }
.fw-on-whole { background: #1F7A4D; }
.fw-on-part { background: #FF4F28; }
.fw-badge { position: absolute; top: -10px; right: -8px; min-width: 22px; height: 22px; padding: 0 5px; border-radius: 11px; background: #1F7A4D; color: #FFFFFF; font-family: 'JetBrains Mono', monospace; font-weight: 700; font-size: 12px; display: flex; align-items: center; justify-content: center; box-shadow: 0 4px 10px -3px rgba(31, 122, 77, 0.5); }

.nl-wrap { position: relative; width: 100%; max-width: 520px; margin: 0 auto; height: 64px; }
.nl-track { position: absolute; left: 2%; right: 2%; top: 26px; height: 4px; background: rgba(167, 166, 162, 0.4); border-radius: 99px; }
.nl-dot { position: absolute; top: 26px; transform: translate(-50%, -50%); width: 14px; height: 14px; border-radius: 50%; border: none; background: #CFCBC2; cursor: pointer; padding: 0; transition: transform 0.15s, background 0.2s; }
.nl-dot:hover:not(:disabled) { transform: translate(-50%, -50%) scale(1.3); background: #FF4F28; }
.nl-dot:disabled { cursor: default; }
.nl-dot-int { width: 10px; height: 22px; border-radius: 4px; background: #A7A6A2; }
.nl-int-lbl { position: absolute; top: 20px; left: 50%; transform: translateX(-50%); font-family: 'JetBrains Mono', monospace; font-size: 12px; font-weight: 700; color: #5A5A60; }
.nl-dot-sel { background: #FF4F28 !important; box-shadow: 0 0 0 4px rgba(255, 79, 40, 0.2); }
.nl-dot-ok { background: #1F7A4D !important; box-shadow: 0 0 0 4px rgba(31, 122, 77, 0.22); }
.nl-marker { position: absolute; top: 26px; transform: translate(-50%, -50%); width: 18px; height: 18px; border-radius: 50%; background: #FF4F28; box-shadow: 0 0 0 4px #F6F4EF, 0 4px 12px -2px rgba(255, 79, 40, 0.5); pointer-events: none; transition: left 0.25s cubic-bezier(0.22, 1, 0.36, 1); z-index: 2; }
.nl-marker-ok { background: #1F7A4D; box-shadow: 0 0 0 4px #F6F4EF, 0 4px 12px -2px rgba(31, 122, 77, 0.5); }
.nl-div-note { font-family: 'JetBrains Mono', monospace; font-size: clamp(12px, 1.6vw, 14px); font-weight: 700; color: #019ACB; }
.mix-read { display: inline-flex; align-items: center; gap: 4px; }
.mix-read b { font-family: 'Fraunces', serif; font-weight: 600; font-size: clamp(24px, 5vw, 30px); color: #1F7A4D; }

/* mix-tag (SeqMix tur belgisi) */
.mix-tag { flex-shrink: 0; font-family: 'JetBrains Mono', monospace; font-size: clamp(10px, 1.3vw, 11px); font-weight: 700; text-transform: uppercase; letter-spacing: 0.06em; color: #FF4F28; background: #FFE8E1; border-radius: 8px; padding: 4px 9px; }

/* mixed-input: butun + kasr ikki maydon */
.mix-frac { display: inline-flex; flex-direction: column; align-items: center; }
.mix-top { width: clamp(56px, 12vw, 72px) !important; font-size: clamp(18px, 3.5vw, 22px) !important; padding: 4px 8px !important; }
.mix-bar { width: clamp(40px, 9vw, 56px); height: 2px; background: #0E0E10; margin: 4px 0; }
.mix-den { font-family: 'Fraunces', serif; font-size: clamp(20px, 4vw, 26px); color: #0E0E10; }

/* dnd — drag-and-drop (Dars37 modeli) */
.dnd-bins { display: flex; gap: clamp(8px, 1.8vw, 14px); }
.dnd-bin { flex: 1; min-width: 0; display: flex; flex-direction: column; gap: 6px; background: #FDFBF7; border: 2px dashed #A7A6A2; border-radius: 14px; padding: clamp(8px, 1.5vw, 11px) clamp(6px, 1.2vw, 10px); transition: border-color 0.2s, background 0.2s; }
.dnd-bin-armed { border-color: #019ACB; background: #EAF6FB; }
.dnd-bin-lbl { font-family: 'JetBrains Mono', monospace; font-weight: 700; font-size: clamp(11px, 1.5vw, 13px); color: #5A5A60; text-align: center; }
.dnd-bin-slot { display: flex; flex-direction: column; gap: 6px; min-height: clamp(44px, 9vw, 58px); align-items: stretch; justify-content: center; }
.dnd-tray { display: flex; flex-wrap: wrap; align-items: center; gap: 8px; background: #FFFFFF; border-radius: 12px; padding: clamp(9px, 1.6vw, 12px); box-shadow: 0 6px 16px -6px rgba(58, 53, 48, 0.14); }
.dnd-tray-lbl { font-family: 'JetBrains Mono', monospace; font-size: clamp(11px, 1.4vw, 12px); font-weight: 600; color: #A7A6A2; text-transform: uppercase; letter-spacing: 0.06em; }
.dnd-chip { cursor: grab; user-select: none; -webkit-user-select: none; touch-action: none; background: #FFFFFF; border: 1.5px solid #FF4F28; border-radius: 99px; padding: clamp(7px, 1.3vw, 9px) clamp(12px, 2vw, 16px); font-family: 'JetBrains Mono', monospace; font-weight: 700; font-size: clamp(13px, 1.7vw, 15px); color: #0E0E10; box-shadow: 0 4px 12px -4px rgba(255, 79, 40, 0.25); transition: transform 0.15s, box-shadow 0.15s, background 0.18s; text-align: center; }
.dnd-chip:hover { transform: translateY(-1px); box-shadow: 0 8px 18px -5px rgba(255, 79, 40, 0.38); }
.dnd-chip-sel { background: #FF4F28; color: #FFFFFF; box-shadow: 0 8px 20px -5px rgba(255, 79, 40, 0.5); }
.dnd-chip-in { cursor: pointer; border-color: #019ACB; box-shadow: 0 4px 12px -4px rgba(1, 154, 203, 0.28); }
.dnd-ok { border-color: #1F7A4D; background: #E3F0E8; color: #1F7A4D; box-shadow: 0 4px 12px -4px rgba(31, 122, 77, 0.3); }

/* dnd-slots — tartiblash kataklari (order) */
.dnd-slots { display: flex; gap: clamp(8px, 1.8vw, 14px); }
.dnd-slot { position: relative; flex: 1; min-width: 0; display: flex; align-items: center; justify-content: center; min-height: clamp(56px, 11vw, 72px); background: #FDFBF7; border: 2px dashed #A7A6A2; border-radius: 14px; padding: clamp(8px, 1.5vw, 12px); transition: border-color 0.2s, background 0.2s; }
.dnd-slot-armed { border-color: #019ACB; background: #EAF6FB; }
.dnd-slot-ok { border-color: #1F7A4D; background: #E3F0E8; }
.dnd-slot-pos { position: absolute; top: -9px; left: -9px; width: 22px; height: 22px; border-radius: 50%; background: #5A5A60; color: #FFFFFF; font-family: 'JetBrains Mono', monospace; font-weight: 700; font-size: 11px; display: flex; align-items: center; justify-content: center; }
.dnd-slot-empty { color: #CFCBC2; font-size: 20px; }

/* fakt-anim: cup (retsept) + clock (vaqt) */
.fa-cup { position: relative; width: clamp(56px, 12vw, 76px); height: clamp(56px, 12vw, 76px); border: 3px solid #019ACB; border-radius: 6px 6px 16px 16px; overflow: hidden; background: rgba(1, 154, 203, 0.06); }
.fa-cup-fill { position: absolute; left: 0; right: 0; bottom: 0; height: 60%; background: linear-gradient(180deg, #4FC3E8, #019ACB); animation: faCup 2.6s ease-in-out infinite; }
@keyframes faCup { 0%, 100% { height: 45%; } 50% { height: 75%; } }
.fa-cup-mark { position: absolute; left: 0; top: 40%; width: 8px; height: 2px; background: #019ACB; opacity: 0.6; }
.fa-clock { position: relative; width: clamp(54px, 11vw, 72px); height: clamp(54px, 11vw, 72px); border: 3px solid #019ACB; border-radius: 50%; background: rgba(1, 154, 203, 0.06); }
.fa-clock-h { position: absolute; left: 50%; top: 50%; width: 3px; height: 28%; background: #019ACB; transform-origin: bottom center; transform: translate(-50%, -100%) rotate(0deg); border-radius: 2px; animation: faClockH 6s linear infinite; }
.fa-clock-m { position: absolute; left: 50%; top: 50%; width: 2.5px; height: 38%; background: #4FC3E8; transform-origin: bottom center; transform: translate(-50%, -100%) rotate(90deg); border-radius: 2px; animation: faClockM 2.4s linear infinite; }
@keyframes faClockH { from { transform: translate(-50%, -100%) rotate(0deg); } to { transform: translate(-50%, -100%) rotate(360deg); } }
@keyframes faClockM { from { transform: translate(-50%, -100%) rotate(0deg); } to { transform: translate(-50%, -100%) rotate(360deg); } }

@media (prefers-reduced-motion: reduce) {
  .fw-box-done, .fa-cup-fill, .fa-clock-h, .fa-clock-m { animation: none !important; }
  .fa-cup-fill { height: 60%; }
}
